\documentclass[12pt, twoside]{article}

% Packages
\usepackage{amsfonts}							%Special fonts
\usepackage{amsmath}							%align* environment
\usepackage{amssymb}							%Symbols
\usepackage{amsthm}									%Proof Environment
\usepackage{dsfont}									%Number Systems
\usepackage[dvipsnames]{xcolor}				%Colors
\usepackage{fancyhdr}								%Homework styled pag
\usepackage{framed} 								%Framed Environment
\usepackage{graphicx} 								%Needed?
\usepackage[hidelinks,hypertexnames=false]{hyperref}			%Citations
\usepackage{latexsym}								%Symbolse
\usepackage{marvosym} 							%Lightning
\usepackage{mathrsfs}								%Script font
\usepackage{mathtools}								%shortintertext in align*, arrows
\usepackage{pgfplots} 								%Needed?
\usepackage{scrextend}								%Addmargin environment
\usepackage{setspace}								%Inline line spacing
\usepackage{tikz} 										%Tikz
\usepackage{tikz-cd}									%Commutative Diagrams
\usepackage{tocloft}
\usepackage{soul}\setul{3pt}{.4pt}		% underline 2.5pt below contents
\usepackage[utf8]{inputenc}						%Umlauts
\usepackage{wasysym}								%Symbols (sun)
\usepackage{wrapfig}								%wrapping figures...
\usepackage{titlesec}								%Title format for sections
\usepackage{enumitem}							%Customizes itemize enviro
\usepackage{tocloft}								%Customize TOC
\usepackage{emptypage}							%Remove numbering from otherwise empty page

% Margins - inner/outer lets pages alternate margins for printing (as long as twoside is specified in documentclass)
\usepackage[top=1in,bottom=1in,inner=1.5in,outer=1in]{geometry}

% Pagestyle & Header - might need \fancyheadoffset{-0pt} to fix hrule
%\pagestyle{fancy} - will edit within document

% Fonts
\usepackage{libertine}
\linespread{1.5} 					% Line spacing
\frenchspacing

% Isaac's Custom Environments
\renewenvironment{proof}{\vspace{-5pt}\underline{Proof}.}{\qed\vskip10pt}
	\newcounter{resctr}[section]
\newenvironment{lemma}{\vskip5pt \noindent \refstepcounter{resctr}{\ul{\scshape Lemma \thesection.\theresctr}}.}{\vskip5pt}
\newenvironment{prop}{\vskip5pt \noindent \refstepcounter{resctr}{\ul{\scshape Proposition \thesection.\theresctr}}.}{\vskip5pt}
\newenvironment{theorem}{\vskip5pt \noindent \refstepcounter{resctr}{\ul{\scshape Theorem \thesection.\theresctr}}.}{\vskip5pt}
\newenvironment{corollary}{\vskip5pt \noindent \refstepcounter{resctr}{\ul{\scshape Corollary \thesection.\theresctr}}.}{\vskip5pt}
	\newcounter{defctr}[section]
\newenvironment{defn}{\vskip5pt\noindent \refstepcounter{defctr}\underline{Definition \thedefctr}.}{\vskip5pt}

%-----------------------------------------------------------
% Display Mathmode Padding
%-----------------------------------------------------------
\makeatletter
\g@addto@macro \normalsize {
	\setlength\abovedisplayskip{2pt plus 2pt minus 2pt}
	\setlength\belowdisplayskip{2pt plus 2pt minus 2pt}
}
\makeatother

% Isaac's Custom Commands
%renew commands
\renewcommand{\maketitle}[2]{\begin{center}	\scshape{\Large{#1}}\vskip5pt\scshape{\textit{#2}}\end{center}\vskip25pt}
\renewcommand\emptyset{\varnothing}
\renewcommand\geq{\geqslant}
\renewcommand\leq{\leqslant}
\renewcommand\lightning{{\Large \Lightning}\hspace{.1em}}
\renewcommand\qedsymbol{\small $\square$}
\renewcommand\tilde{\widetilde}
\renewcommand\:{\colon}
\renewcommand\bar[1]{\overline{#1}}
%new colors
\definecolor{Red}{cmy}{0, 0.86, 0.85}
\definecolor{Orange}{cmy}{0,.55,1}
\definecolor{Green}{cmy}{0.76, 0, 0.83}
\definecolor{Blue}{cmy}{0.92, 0.42, 0}
% Symbols
\newcommand{\C}{\mathds{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathds{E}}
\newcommand{\N}{\mathds{N}}
\newcommand{\Q}{\mathds{Q}}
\newcommand{\R}{\mathds{R}}
\newcommand{\Z}{\mathds{Z}}
% Edits
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\Green}[1]{\textcolor{Green}{#1}}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\newcommand{\Orange}[1]{\textcolor{Orange}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\Red}[1]{\textcolor{Red}{#1}}
\newcommand{\purple}[1]{\textcolor{Fuchsia}{#1}}
% Etc
\newcommand{\CP}{\C\text{P}}
\newcommand{\Ext}[1]{\text{Ext}(#1)}
\newcommand{\fto}[2]{\xrightarrow[#1]{#2}}
\newcommand{\Hom}[1]{\text{Hom}(#1)}
\newcommand{\id}{\text{id}}
\newcommand{\im}{\text{im}}
\renewcommand{\int}{\text{int}}
\newcommand{\RP}{\R\text{P}}
\newcommand{\subsect}[1]{\vskip5pt\noindent\textbf{\textit{#1}}\vskip2.5pt}
\newcommand{\tohr}[2]{\xhookrightarrow[\hskip4pt #1 \hskip3pt]{\hskip4pt #2 \hskip3pt}}
\newcommand{\tor}[2]{\xrightarrow[\hskip4pt #1 \hskip3pt]{\hskip4pt #2 \hskip3pt}}
\newcommand{\Tor}[1]{\text{Tor}(#1)}

\begin{document}

% - - - - - - - - - - - - - - - - - - - - - - - - -
% Frontmatter
% - - - - - - - - - - - - - - - - - - - - - - - - -

% formatting front
\pagenumbering{roman}
\pagestyle{plain}

% Title Page
\input{files/title}
\clearpage

% Abstract
\input{files/abstract}
\clearpage

%Acknowledgments
\input{files/acknowledgments}
\clearpage

% Blank page
\thispagestyle{empty}
\clearpage
\null
\clearpage

% Table of Contents
\input{files/toc}

% Blank page
\thispagestyle{empty}
\clearpage
\null
\clearpage



% - - - - - - - - - - - - - - - - - - - - - - - - -
% Thesis
% - - - - - - - - - - - - - - - - - - - - - - - - -

% Pagestyle & Header - might need \fancyheadoffset{-0pt} to fix hrule
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction} \label{IN}
\input{files/intro}
\clearpage

\section{Fibrations} \label{FI}
\input{files/fibrations}
\clearpage

\section{Fiber Lemma} \label{FL}
\input{files/fiber_lemma}
\clearpage
  
\section{Fibering Theorem} \label{FT}
\input{files/fibering_theorem}
\clearpage

\section*{Supplementary Topics} \label{CO}
\input{files/conclusion}
\clearpage


% - - - - - - - - - - - - - - - - - - - - - - - - -
% Appendix
% - - - - - - - - - - - - - - - - - - - - - - - - -

% formatting appendix in TOC
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}} % exclude subsections from TOC
\addtocontents{toc}{\protect\cftsetindents{subsection}{1.7em}{1.9em}} % space between number and title
\addcontentsline{toc}{section}{\protect\hspace{1.5em} Appendix} % add Appendix to TOC

% labelling (sub)sections in text and TOC
\renewcommand\thesubsection{A\arabic{subsection}} % labels for each section of appendix
\renewcommand\thesubsubsection{\arabic{subsection}.\arabic{subsubsection}} % labels for each subsection
\titleformat{\section}{\huge\bfseries}{}{}{}
\titleformat{\subsection}{\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\large\bfseries}{\thesubsubsection}{1em}{}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}

% the appendix
\markboth{APPENDIX}{}
\section*{Appendix}\label{sec:appendix}

\setcounter{section}{1}
\setcounter{resctr}{0}
\subsection{Homotopy Theory} \label{HT} \label{AP}
\input{files/homotopy_theory}

\setcounter{section}{2}
\setcounter{resctr}{0}
\subsection{Obstruction Theory} \label{OT}
\input{files/obstruction_theory}

\setcounter{section}{3}
\setcounter{resctr}{0}
\subsection{Fibrations} \label{FB}
\input{files/fibrations2}

\setcounter{section}{4}
\setcounter{resctr}{0}
\subsection{Brown \& Eilenberg} \label{EM}
\input{files/eilenberg_maclane}

\setcounter{section}{5}
\setcounter{resctr}{0}
\subsection{The Loop Theorem and Dehn's Lemma} \label{LT}
\input{files/loop_theorem}





\clearpage
\begingroup
\renewcommand\refname{}
\renewcommand{\section}[1]{\refstepcounter{section} \vskip25pt \noindent \ul{\scshape \large \thesection. References}\vskip15pt}
\begin{thebibliography}{9} \label{RE}

\bibitem{Calegari14}
Danny Calegari,
\textit{Notes on 3-manifolds},
2014.

\bibitem{Cohen89}
Daniel E. Cohen,
\textit{Combinatorial group theory},
Cambridge University Press, 1989.

\bibitem{Hatcher02}
Allen Hatcher,
\textit{Algebraic topology},
2002.

\bibitem{Hatcher07}
Allen Hatcher,
\textit{Notes on basic 3-manifold topology},
2007.

\bibitem{Hempel76}
John Hempel,
\textit{3-Manifolds},
Ann. of Math. 86 (1976), 88-114

\bibitem{Hu59}
Sze-Tzen Hu,
\textit{Homotopy Theory},
Academic Press Inc., 5th Edition, 1959.

\bibitem{James99}
I. M. James,
\textit{The history of topology},
Elsevier BV, 1999.

\bibitem{Neuwirth65}
L. P. Neuwirth,
\textit{Knot groups},
Ann. of Math. 56 (1965), 29-46

\bibitem{Papa57} 
C. D. Papakyriakopoulos,
\textit{On Dehn's Lemma and the asphericity of knots},
Ann. of Math. 66 (1957), 1-26.

\bibitem{Stallings60}
John Stallings,
\textit{On the Loop Theorem},
Ann. of Math 72 (1960), 12-19.

\bibitem{Stallings62}
John Stallings,
\textit{On fibering certain 3-manifolds},
Prentice-Hall (1962), 95-100.

\bibitem{Steenrod51}
Norman Steenrod,
\textit{The topology of fibre bundles},
Princeton University Press, 1951.


 
\end{thebibliography}
\endgroup

\end{document}