%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%

\null\vskip50pt
\begin{center}
	{\Huge {\textit{Abstract}}} \vskip45pt
	{\large \textbf{On Fibering 3-Manifolds}} \vskip2.5pt
	Master's Thesis \vskip2.5pt
	by Isaac M. Craig \vskip18.5pt
	Advised by Paul Melvin \vskip2.5pt
	{Mathematics Department \vskip2.5pt
	Bryn Mawr College \vskip45pt}
\end{center}
\addcontentsline{toc}{section}{\protect\hspace{1.5em} Abstract}

In 1962, John Stallings showed that a 3-manifold $E$ fibers over the circle if and only if its fundamental group fits into a short exact sequence $G \to \pi_1(E) \to \Z$ with $G$ finitely generated. This exposition provides an expository account of this result and its proof. To motivate the importance of fiber bundles in topology, the first chapter discusses the basics of fiber bundles. The following two chapters prove Stallings' Fibering Theorem in two stages. First, we prove the Fiber Lemma, which claims that the group $G$ is represented by the fundamental group of a 2-sided, embedded, incompressible surface $T \subset E$. This lemma prepares us for the Fibering Theorem, which claims $E$ is a fiber bundle over the circle with fiber $T$. The fourth chapter concludes the exposition with a discussion of supplementary topics. We assume familiarity with many topics in 3-manifold topology and algebraic topology; for convenience, these are discussed in an appendix.