%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%

\section*{Acknowledgments}
\addcontentsline{toc}{section}{\protect\hspace{1.5em} Acknowledgements}
\vskip25pt

I would like to thank the following people for their help in making this thesis possible.
\vskip15pt

\noindent First and foremost, my advisor, \textbf{Paul Melvin}, for always teaching me, and for patiently helping me understand and prepare the contents of this thesis.
\vskip15pt

\noindent My partner, your hero, \textbf{Brynn Sundberg}.
\vskip15pt

\noindent My mother, \textbf{Jayne Alland}, and brother, \textbf{Alec Craig}, for always supporting and encouraging me in all that I do. 
\vskip15pt

\noindent My math sister and inspiration, \textbf{Hannah Schwartz}, for her guidance and knowledge.
\vskip15pt

\noindent My undergraduate advisors and professors, \textbf{Robert F. Allen}, \textbf{Tushar Das}, and \textbf{Whitney George}, for teaching me to love math and helping me get to where I am today.
\vskip15pt

\noindent My fellow grad students, \textbf{Ziva Meyer}, \textbf{Danielle Smiley}, \textbf{Sam Pezzimenti}, \textbf{Hannah Schwartz}, \textbf{Lindsay Dever}, and \textbf{O. Dan White}.
\vskip15pt

\noindent \textbf{Herman Gluck}, for his helpful conversations on obstruction theory.
\vskip15pt

\noindent My second reader, \textbf{Lisa Traynor}.
\vskip15pt

\noindent Finally, all of my professors, \textbf{Paul Melvin}, \textbf{Djordje Mili\'cevi\'c}, and \textbf{Lisa Traynor}, along with all of the math department at Bryn Mawr College.
\vskip15pt

