% 
%	
%
%	
%	
%		BACKGROUND 
%
%		There are three main categories of manifolds
%		Categories are often equivalent
%		We will use PL
%		Simplicial Approxmation Theorem
%		Haupvermutung
%
%
%
%
%
%
%
%
%	
	
	
\subsection{Categories of Manifolds}

The study of manifolds commonly takes place in three main categories: topological (TOP), differentiable (DIFF), and piecewise-linear (PL). The objects in these categories are respectively topological, smooth, and piecewise-linear manifolds, and the morphisms are continuous, smooth, and simplicial maps. The relationship between these categories was a large area of research in the twentieth century. \orange{When does PL = DIFF, DIFF = TOP, PL = TOP?}

%It is known from Kirby and Siebenmann that the PL and DIFF categories coincide for $n \leq 6$. On the other hand, by Moise (cite) Bing (cite) and (who did 4?), the PL and TOP categories coincide for $n \leq 4$. 

As the focus of this paper will be 3-manifolds and surfaces, we are not restricted by a choice in category. Each comes with its own \textit{toolbox} of basic theorems, so it might be beneficial to work in DIFF for one proof but PL for another. There will be opportunities to work each category, so we give some relations between these categories. Note that some hold in general, whereas some are specific to 3-manifolds.

\subsection{Moise's Theorem and Simplicial Approximation}

\begin{theorem}
	(\Orange{cite}) Every $n$-manifold ($n \leq 3)$ can be uniquely triangulated.
\end{theorem}

\noindent Uniqueness is taken to be up to a common refinement. The case $n =2$ was proven by T. Rad\'o in 1925, and $n = 3$ was proven by E. Moise in 1952.
 
\begin{theorem}
	(Simplicial Approximation Theorem) A continuous function between triangulable spaces is homotopic to a map that is simplicial with respect to a refinement of these triangulations.
\end{theorem}

\begin{theorem}
	\orange{(Whitney Approximation Theorem) A continuous function between smooth manifolds is near a map that is smooth.}
\end{theorem}