% 
%	
%
%	
%	
%		
%
%		
%		
%
%
%
%
%
%
%
%
%
%
%
%

\addcontentsline{toc}{section}{\protect\hspace{1.5em} Supplementary Topics} % add Conclusion to TOC

\noindent {\large \textbf{Examples}}
\vskip5pt

\noindent It would be a crime if we did not discuss examples of 3-manifolds which fiber over the circle. We will give two classes of examples in this section. The first examples are certain knot complements. The \textbf{\textit{knot complement}} of a knot $K \subset S^3$ is the space $X_K = S^3 - K$ obtained by removing a tubular neighborhood of $K$ from $S^3$.  If $X_K$ is a fiber bundle over the circle, we say $K$ is a \textbf{\textit{fibered knot}}. 

We can oftentimes apply Stallings Fibering Theorem to understand when a knot $K$ is a fibered knot. A standard computation in algebraic topology shows that $H_1(X_K) \cong \Z$. \ We then have the short exact sequence
	\[ 0 \to \pi_1(X_K)' \to \pi_1(X_K) \to H_1(X_K) \to 0. \]
Stallings' Fibering Theorem applies so long as the commutator subgroup is finitely-generated. A theorem of Crowell and Rapaport (cf. \cite{Neuwirth65}) says this group is finitely generated if the Alexander polynomial of the knot $\Delta_K$ satisfies $|\Delta_K(0)| = 1$. It follows that the unknot and trefoil are fibered knots.

Taking a different approach, we can construct fiber bundles over the circle. Consider any surface $T$, and any self-diffeomorphism $f\: T \to T$. The space $(T \times I) / \sim$ obtained by identifying $x \sim f(x)$ for each $x \in T$ is a fiber bundle over the circle. In general, the set of self-diffeomorphisms are very complicated, so we make no further claims about the fiber bundles they produce.
\vskip10pt

\noindent {\large \textbf{Circle Bundles}}
\vskip5pt

This exposition has focused on fiber bundles of a 3-manifold over a circle with fiber a surface, or \textit{surface bundles}. A different approach is to reverse the roles of the fiber and base space. A 3-manifold that fiber over a surface with fiber a circle is called a \textit{circle bundle}. Stallings Fibering Theorem can be generalized to include circle bundles. The following theorem does this.

\begin{theorem}
	(cf. \cite{Hempel76}) Let $M$ be a 3-manifold fitting into the short exact sequence \[ 1 \to N \to \pi_1(M) \to Q \to 1, \] where $N$ is finitely generated and $Q$ is a free group. 
	\vspace{-5pt}\begin{itemize}[leftmargin=25pt]\setlength\itemsep{0em}
		\item[(i)] If $Q \cong \Z$, then $M$ is either $\RP^2 \times S^1$ or surface bundle with fiber a connected 2-manifold whose fundamental group embeds isomorphically onto $N$.
		\item[(ii)] If rank$Q > 1$, then $M$ is a circle bundle with fiber a circle whose fundamental group embeds isomorphically onto  $N$.
	\end{itemize}\vspace{-5pt}
\end{theorem}
\vskip10pt

\noindent {\large \textbf{Virtual Fibering Conjecture}}
\vskip5pt

We saw in the beginning of Chapter \ref{FT} that reducible 3-manifolds do not fiber over the circle, but how atypical is it for a 3-manifolds not to fiber? In some senses, this is very atypical. A property P of a 3-manifold $M$ is \textbf{\textit{virtual}} if it is true for $M$ in some finite covering space. Virtual properties became popular in the early twenty-first century, and two important conjectures emerged about virtual properties: the Virtual Fibering Conjecture and Virtual Haken Conjecture (cf. \cite{Calegari14}). The former addresses the question posed at the beginning of this section.

\vskip5pt
\noindent \ul{\textsc{Virtual Fibering Conjecture}} Every closed, irreducible, atoroidal 3-manifold with infinite fundamental group has a finite cover which is a surface bundle over the circle.
\vskip5pt 

\noindent This theorem was proven in 2009 by combined works of Agol and Wise.















