% 
%	
%
%	
%	
%		
%
%		
%		
%
%
%
%
%
%
%
%
%
%
%
%

\vspace{-5pt}\begin{enumerate}\setlength\itemsep{0em}
	\item \hyperref[IN]{Introduction} \cftdotfill{\cftdotsep} \pageref{IN}
	\item \hyperref[FL]{Fibering Lemma} \cftdotfill{\cftdotsep} \pageref{FL}
	\item \hyperref[FT]{Fibering Theorem} \cftdotfill{\cftdotsep} \pageref{FT}
	\item \hyperref[CO]{Conclusion} \cftdotfill{\cftdotsep} \pageref{CO}
	\item \hyperref[AP]{Appendix} \cftdotfill{\cftdotsep} \pageref{AP} \hspace{-.5em} 
	\vspace{-5pt}\begin{itemize}\setlength\itemsep{0em}
		\item \hyperref[HT]{Homotopy Theory} \cftdotfill{\cftdotsep} \pageref{HT}
		\item \hyperref[OT]{Obstruction Theory} \cftdotfill{\cftdotsep} \pageref{OT}
		\item \hyperref[FB]{Fibrations} \cftdotfill{\cftdotsep} \pageref{FB}
		\item \hyperref[EM]{Eilenberg-MacLane Spaces} \cftdotfill{\cftdotsep} \pageref{EM}
		\item \hyperref[LT]{Loop Theorem \& Dehn's Lemma} \cftdotfill{\cftdotsep} \pageref{LT}
	\end{itemize}\vspace{-5pt}
	\item Resources \cftdotfill{\cftdotsep} \pageref{RE}
\end{enumerate}\vspace{-5pt}