%% 
%%	
%%
%%	
%%	
%%		EILENBERG MACLANE SPACES
%%
%%		
%%		
%%		
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%

In this section, we discuss \textit{Eilenberg-MacLane spaces}, which can be thought of as the building blocks for topological spaces (see Postnikov towers). These spaces have some fantastic properties that highlight the previous two sections. We end with a deep theorem of Brown.

\subsubsection{Eilenberg-MacLane Spaces}

To motivate Eilenberg-MacLane spaces, suppose we are given a sequence of groups $\{G_n\}$. Can we construct a space having each $G_n$ as its $n$th homotopy group? Firstly, this is impossible if for any $n > 1$ the group $G_n$ is nonabelian (Theorem \ref{HT}.\ref{HTT3}). Restricting to this case, suppose there exists a space $X_n$ having exactly one nontrivial homotopy group $\pi_n(X_n) = G_n$. Then by Theorem \ref{HT}.\ref{HTT2}, a solution is obtained by the space $\Pi_n X_n$.

\begin{defn}
	Given a group $G$ and a positive integer $n$, a space $X$ having one nontrivial homotopy group $\pi_n(X) \cong G$ is called an \textbf{\textit{Eilenberg-MacLane space of type $\boldsymbol{K(G, n)}$.}}
\end{defn}

\noindent The above question is now: given a positive integer $n$ and a group $G$ (abelian for $n > 1$), does there exist a $K(G, n)$ space? This question has an affirmative answer (see e.g. \cite{Hatcher02}). Although they can be constructed, there are few examples in the topologists tool belt. We provide some of these common examples here:

\vspace{-5pt}\begin{itemize}[leftmargin=*]\setlength\itemsep{0em}
	\item Certainly $S^1$ is a $K(\Z, 1)$, having fundamental group $\Z$ and contractible universal cover.
	\item The CW-complex $\R \text{P}^2$ is a $K(\Z_2, 1)$.
	\item The CW-complex $\CP^\infty$ is a $K(\Z, 2)$. To see this, let $n > 0$ and consider the usual quotient map $p\: S^{2n+1} \to \CP^n$. This is a fiber bundle with fiber $S^1$. The long exact sequence of this fibration implies
		\[ \pi_k(\CP^n) = \left\{ \begin{array}{ll} \Z & k=2 \\ \pi_k(S^{2n+1}) & k \neq 2 \end{array} \right. \]
	So as $n$ increases, it is easy to show the higher homotopy groups vanish. Recalling $\CP^\infty$ is constructed using a limiting process on $\CP^n$, it will follow $\CP^\infty$ is a $K(\Z, 2)$ space.
	\item Note that any of the above $K(G, n)$ can be generalized to a $K(G^k, n)$ for any $k > 0$ by using Theorem \ref{HT}.\ref{HTT2}.
\end{itemize}\vspace{-5pt}

\noindent Eilenberg-MacLane spaces are unique up to homotopy equivalence. In particular, the only $K(\Z, 1)$ space is the circle. A space is \textbf{\textit{aspherical}} if it is a $K(G, 1)$.



\subsubsection{Brown Representability Theorem}

Eilenberg-MacLane spaces are deeply related to cohomology. The Brown Representability Theorem is a deep theorem in category theory that determines which objects in the category of pointed, connected CW-complexes have a representation in the category of sets. Applied to cohomology, this result yields the following theorem.

\begin{theorem}\label{EMT1}
	Let $X$ be a CW complex, and let $Y$ be a $K(G, n)$ for some abelian group $G$. Then $H^n(X; G) \cong [X, Y]$.
\end{theorem}

The proof of this theorem is out of the scope of this exposition, however, we apply the theorem to the following scenario. Let $X$ be a compact $3$-manifold, and let $Y$ be aspherical with abelian fundamental group. Applying duality (Poincar\'e or Lefschetz) to \ref{EM}.\ref{EMT1} gives
	\[ H_2(X, \partial X; G) \cong H^1(X; G) \cong [X, Y]. \]
In particular, suppose $p \in Y$ is a regular value of the maps $f, g\: M \to Y$. If the surfaces $f^{-1}(p)$ and $g^{-1}(p)$ determine the same homology class in $H_2(M, \partial M; G)$, then $f$ and $g$ are homotopic by the above theorem. This fact is used in the Fiber Lemma.














































