% 
%	
%
%	
%	
%		Fiber Theorem
%
%		
%
%
%
%
% 
%
%
%
%
%
%
%
%
%	

\begin{theorem}\label{FTT1}
	(Fibering Theorem) If $E$ is an irreducible 3-manifold satisfying the hypotheses of the Fiber Lemma, then $E$ is the total space of a fiber bundle over the circle with fiber $T$, the surface produced in the Fiber Lemma.
\end{theorem}

We first note that irreducibility cannot be removed from the hypothesis. Suppose we are given a fiber bundle $E$ over the circle with fiber $T$. Then either the infinite cyclic cover $\tilde E$ of $E$ or the orientable double cover of $\tilde E$ is irreducible. Indeed, this implies that $E$ is irreducible. We conclude that a reducible 3-manifold does not fiber over the circle. This excludes the case $T = S^2$ because, for example, $S^2 \times S^1$ is reducible.

We exclude one other case. If the group $G$ from the Fiber Lemma is $\Z_2$, then we have a split short exact sequence $\Z_2 \to \pi_1(E) \to \Z$. So by the Splitting Lemma, $\pi_1(E) \cong \Z_2 \oplus \Z$. Then by Thurston's Geometrization Conjecture, now a theorem of Perelman, it follows that $E$ is diffeomorphic to $\RP^2 \times S^1$, a fiber bundle. Henceforth, we may assume $G \neq \Z_2$.

Recall that a fiber bundle comes equipped with local trivializations, which locally express the space as a product. By splitting a fiber bundle along some fiber, these maps show the resulting space is homeomorphic to a product. We will prove the Fibering Theorem in this manner. Namely, we construct a homeomorphism $M \to T_0 \times I$, where $M$ is the 3-manifold constructed in \ref{FL}.5 by splitting $E$ along the candidate fiber $T$. Moreover, the boundary of $M$ contains two copies of this surface, $T_0$ and $T_1$, having fundamental groups isomorphic to $\pi_1(M)$ (Corollary \ref{FL}.\ref{FLC6}). To summarize, the Fibering Theorem follows from the following Theorem.

\begin{theorem}\label{FTT2}
	Let $M$ be a compact, irreducible 3-manifold, and let $T_0$ be an embedded, connected surface (not $S^2$ or $\RP^2$) in $\partial M$ whose induced map $\pi_1(T_0) \to \pi_1(M)$ is an isomorphism. Then $M$ is homeomorphic to $T_0 \times I$.
\end{theorem}

To prove Theorem \ref{FT}.\ref{FTT2}, we use a similar strategy as the Fiber Lemma. The proof of this result began by constructing an algebraically relevant map $f\: E \to S^1$ that served as a candidate fiber bundle of $E$ over $S^1$. This map allowed us to produce a candidate fiber $T$ in $E$ satisfying the conditions of the Fiber Lemma. Our approach here is very similar. Given that our objective is to show $M \cong T_0 \times I$, there should exist a retract $r\: M \to T_0$. We construct such a map, allowing us to produce a collection of disks which separate $M$ into a collection of balls. The same can be done for $T_0 \times I$, leading to an obvious homeomorphism.



\subsection{Retract}

In this section, we construct a retract $r\: M \to T_0$ inducing the isomorphism produced in Corollary \ref{FL}.\ref{FLC6}. As a retract onto $T_0$ is an extension of the identity map on $T_0$, this construction uses a relative version of Lemma \ref{FL}.\ref{FLL2}.
\begin{lemma}\label{FTL2}
	Let $K$ be a connected simplicial-complex with connected subcomplex $L$, and let $Y$ be aspherical. Given a map $g\: L \to Y$ and a homomorphism $\phi\: \pi_1(K) \to \pi_1(Y)$, there exists a map $G\: K \to Y$ extending $f$ and inducing $\phi$. That is, the following diagrams are commutative, and the leftmost diagram induces the rightmost diagram.
\begin{center}
	\begin{tikzcd}[column sep = 35pt, row sep = 30pt]
		K \arrow[dr, dashed, "G"] & \\
		L \arrow[u, hook] \arrow[r, "g"'] & Y 
	\end{tikzcd}
		\hskip50pt
	\begin{tikzcd}[column sep = 25pt, row sep = 30pt]
		\pi_1(K) \arrow[dr, "\phi"] & \\
	 	\pi_1(L) \arrow[u, hook] \arrow[r, "g_*"'] & \pi_1(Y)
	\end{tikzcd}
\end{center}
\end{lemma}
\begin{proof}
	As usual, we define the map $G\: K \to Y$ by extending across each skeleton. Since $Y$ is aspherical, it suffices to define $G$ on the 2-skeleton. 
	
	We begin by introducing some notation. Choose a maximal tree $\Gamma_L$ in the 1-skeleton of $L$, and extend this to a maximal tree $\Gamma$ in the 1-skeleton of $K$, as in Figure 1. Choose a basepoint $b \in \Gamma_L$. For each vertex $v \in \Gamma_L$, let $e_v$ denote the unique, simple path in $\Gamma_L$ connecting $b$ to $v$. For each vertex $v \in \Gamma_L$, let $\Lambda_v$ denote the unique subtree of $\Gamma$ growing from $v$ into $K$ (possibly $\Lambda_v = \{v\}$). For each vertex $v \in \Gamma \setminus \Gamma_L$, let $\tilde v \in \Gamma_L$ denote the unique vertex whose induced tree $\Lambda_{\tilde v}$ contains $v$. For each vertex $v \in \Gamma \setminus \Gamma_L$, let $\lambda_{\tilde vv}$ denote the unique simple path in $\Lambda_{\tilde v}$ from $\tilde v$ to $v$. For each pair of adjacent vertices $u$ and $v$, let $e_{uv}$ denote the directed edge connecting $u$ to $v$. Each such edge induces a loop based at $b$,
		\[ \gamma_{uv} = e_{\tilde u} \lambda_{\tilde uu} e_{uv} \lambda_{\tilde vv}^{-1} e_{v'}^{-1}. \]
		
	Define $G$ as follows. Map $L$ identically to itself, and send each tree $\Lambda_u$ to $g(u)$. Map each remaining edge $e_{uv}$ to any based loop representing the element $\phi([\gamma_{uv}])$. The proof continues identically to Lemma \ref{FL}.\ref{FLL2}.
\end{proof}

\begin{center}
	\includegraphics[scale=.25]{images/fibertheorem/FT1} \\
	\textit{Figure 1. Extending the maximal tree in $L$ to a maximal tree in $K$.}
\end{center}

Returning to the proof of the Fibering Theorem, we apply this lemma to the diagrams
\begin{center}
	\begin{tikzcd}[column sep = 35pt, row sep = 30pt]
		M \arrow[dr, dashed, "r"] & \\
		T_0 \arrow[u, hook] \arrow[r, "\id"'] & T_0
	\end{tikzcd}
		\hskip50pt
	\begin{tikzcd}[column sep = 25pt, row sep = 30pt]
		\pi_1(M) \arrow[dr, "\cong"] & \\
	 	\pi_1(T_0) \arrow[u, hook] \arrow[r, "\id_*"'] & \pi_1(T_0)
	\end{tikzcd}
\end{center}
We need only check that $T_0$ is aspherical. The following Lemma shows this is true for any surface except $S^2$ and $\RP^2$, both of which have been excluded.

\begin{lemma}\label{FTL3}
	A compact surface $S \neq S^2, \RP^2$ is aspherical.
\end{lemma} 
\begin{proof}
	If $S \neq S^2$ is closed and orientable, it has universal cover the plane, and if $S \neq \RP^2$ is closed and nonorientable, it is covered by some surface with nonzero genus. Otherwise, $S$ has boundary and is homotopy equivalent to a wedge of circles, covered by some contractible 1-complex. In any case, $S$ is aspherical by Corollary \ref{FI}.\ref{FIC5}.
\end{proof}

We conclude that there exists a retract $r\: M \to T_0$ inducing the given isomorphism. As in the Fiber Lemma, we are not concerned by homotopies of this map.



\subsection{Splitting Homeomorphism}

In this section, we split $M$ into simpler pieces, over which we can define a homeomorphism $M \to T_0 \times I$. This is done by finding arcs in $T_0$ whose complement is a disk, extending these arcs to disks in $M$, and removing product neighborhoods of these disks. We will see that the resulting space is a 3-ball. A similar deconstruction of $T_0 \times I$ produces identical subspaces, whereby we define an obvious homeomorphism.

The reader may have noticed that the described curves on $T_0$ only exist when $T_0$ is a surface with boundary. For this reason, the proof has two cases. We begin with the case where the boundary of $T_0$ is nonempty. Section \ref{FT}.4 will reduce to this section from the closed case. Note that the retract $r\: M \to T_0$ exists in both cases.

Any connected, compact surface with boundary can be constructed from a disk by attaching handles (bands) with orientation preserving/reversing maps, as in Figure 2.
\begin{center}
	\includegraphics[scale=.2]{images/fibertheorem/FT2} \\
	\textit{Figure 2. Every surface with boundary is obtained by attaching handles.}
\end{center}
Representing $T_0$ in this way, we find finitely many arcs $Q_i$ (namely, the cocores of the handles) whose complement in $T_0$ is a disk. Each arc is a contractible, 2-sided, hypersurface in $T_0$, so by a relative version of Lemma \ref{FL}.\ref{FLL5}, there is a map homotopic to the retract $r\: M \to T_0$ having each $r^{-1}(Q_i)$ an incompressible, properly embedded surface in $M$. Consider the component $D_i$ of $r^{-1}(Q_i)$ containing $Q_i$. We have the following commutative diagram, where unlabeled maps are inclusion induced.
\begin{center}
	\begin{tikzcd}[column sep = 10pt]
		& \pi_1(M) \arrow[dr, "r_*"] & \\
		 \pi_1(D_i) \arrow[ur] \arrow[dr, "(r|_{Di})_*"']& & \pi_1(T_0) \\
		 & \pi_1(Q_i) \arrow[ur] &
	\end{tikzcd}
\end{center}
Since the top two maps are injective and $Q_i$ is contractible, it follows that $D_i$ is simply connected. As $D_i$ has boundary, it is a disk.

Just as the $Q_i$ reduced $T_0$ to a 2-ball, we show that the disks $D_i$ reduce $M$ to a 3-ball. Each disk $D_i$ has a product neighborhood $D_i \times I \subset M$, and each arc $Q_i$ has a compatible product neighborhood $Q_i \times I \subset T_0$. Let $D = \bigcup (D_i \times I)$ and $Q \cong \bigcup (Q_i \times I)$. We will show that what remains, $B = M \setminus D$, is a 3-ball. 

\begin{center}
	\includegraphics[scale=.225]{images/fibertheorem/FT3} \\
	\textit{Figure 3. The set $S$ (right) in the in the case where $T_0$ is an annulus.}
\end{center}

First observe that it suffices to show that $F = \partial M \setminus \int(T_0)$ is incompressible in $M$. For in this case, the disk $C = \bigcup (D_i \times \partial I) \cup (T_0 \setminus Q),$ shown in Figure 3, lies in $\partial B$ with $\partial C \subset F$. We have $C \subset \partial B$ and $\partial C \subset F$. Then $\partial C$ bounds an embedded disk $C' \subset F$ by incompressibility, since otherwise, $C$ is a compressing disk of $F$ in $M$, a contradiction. Then $\partial B = C \cup C'$ is a pair of embedded disks attached on their boundary, namely, a 2-sphere. By irreducibility of $M$, $B$ is homeomorphic to a 3-ball. 

It remains to prove that $F$ is incompressible in $M$.

\begin{lemma}\label{FTL4}
	The surface $F = \partial M \setminus \text{int}(T_0)$ is incompressible in $M$.
\end{lemma}
\begin{proof}
	Assume to the contrary that we have a compressing disk $D$ of $M$. We show that $D$ allows us to write $\pi_1(M)$ as a free product of $\pi_1(T_0)$, which using Corollary \ref{FL}.\ref{FLC6}, will produce a contradiction. By Dehn's Lemma, we can make $D$ embedded; there are two cases depending on whether $D$ separates $M$.
	
	\begin{center}
		\includegraphics[scale=.28]{images/fibertheorem/FT4a} \includegraphics[scale=.28]{images/fibertheorem/FT4b} \\
		\textit{Figure 4. If $D$ is separating, we obtain two 3-manifolds $M_1$ and $M_2$.}
	\end{center}
	If $D$ is separating, let $M_1$ and $M_2$ denote the components of $M \setminus D$, as in Figure 4. Then $\pi_1(M)$ can be presented by van Kampen's Theorem as
		\[ \pi_1(M) \cong \pi_1(M_1) *_{\pi_1(D)} \pi_1(M_2) = \pi_1(M_1) * \pi_1(M_2) \cong \pi_1(T_0) * \pi_1(M_2). \]
	Corollary \ref{FL}.\ref{FLC6} implies $\pi_1(M_2)$ is trivial. Every simply-connected manifold is orientable\footnote{See for example \cite{Hatcher02} page 234.}, and the boundary of an orientable manifold is also orientable. Since $\partial D$ is essential in $M$, we cannot have $\partial M_2 = S^2$. It follows from the Half-Life Lemma\footnote{See for example \cite{Hatcher07} page 58} that $H_1(M_2)$ is nontrivial, contradicting $M_2$ simply-connected.
	
	\begin{center}
		\includegraphics[scale=.2]{images/fibertheorem/FT5a} \includegraphics[scale=.2]{images/fibertheorem/FT5b} \\
		\textit{Figure 5. If $D$ is nonseparating, we consider $M_3$, the split of $M$ along $D$.}
	\end{center}
	On the other hand, if $D$ is nonseparating, the split of $M$ along $D$ forms a connected 3-manifold $M_3$ containing two copies $D_0$ and $D_1$ of the disk, as in Figure 5. For any homeomorphism $\alpha\: D_0 \to D_1$, we can present $\pi_1(M)$ by an HNN Extension\footnote{See for example \cite{Hempel76} page 173 or \cite{Cohen89} page 35.} of $M_3$ with $\alpha$. That is, any presentation $\pi_1(M_3) = \langle S | R \rangle$ gives
	\begin{align*}
		\pi_1(M) &\cong \pi_1(M_3) *_{\alpha_*} = \langle S, t | R, tht^{-1} = \alpha_*(h) \text{ for all } h \in \pi_1(D) \rangle.
	\intertext{Noting that $\pi_1(D)$ is trivial, and $\pi_1(M_3)$ is generated by $\pi_1(T_0)$, we have}
		\pi_1(M) &\cong \langle S, t | R \rangle \cong \pi_1(T_0) * \Z.
	\end{align*}
	This contradicts Corollary \ref{FL}.\ref{FLC6}.
\end{proof}

From the above comments, $B$ is a 3-ball. We have decomposed $M$ as $\bigcup (D_i \times I)$ and $B$, a collection of 3-balls. Note that we can similarly decompose $T_0 \times I$ as a collection of 3-balls: the product neighborhoods of $Q_i \times I$ and their complement. 



\subsection{Homeomorphism}

The decompositions of $M$ and $T_0 \times I$ in the previous section have nearly completed the proof; we define the obvious homeomorphism $h\: M \to T_0 \times I$ as follows. Send $T_0$ identically to $T_0 \times \{0\}$. Then each product neighborhood $(Q_i \times I) \subset T_0$ is sent identically to $(Q_i \times I) \times \{0\}$. Extend the definition $h$ on $Q \times \{0\}$ so that $D \subset M$ is mapped to $Q \times I$. What remains of the domain and codomain are, respectively, $M \setminus D$ and $(T_0 \times I) \setminus (Q \times I)$, both of which are 3-balls. Thus, we can extend to a homeomorphism $h\: M \to T_0 \times I$.

%\begin{center}
%	\includegraphics[scale=.35]{images/fibertheorem/FT6} \\
%	\textit{Figure 6. The homeomorphism of $M$ with $T_0 \times I$.}
%\end{center}


\subsection{Reduction}

The previous two sections proved that Theorem \ref{FT}.\ref{FTT2} holds for a surface $T_0$ with boundary. Suppose now that $T_0$ is a closed surface; we will reduce to the case with boundary. To do this, we split $M$ along an annulus whose boundary contains a nonseparating curve on $T_0$. This resulting space will then satisfy the properties of Theorem \ref{FT}.\ref{FTT2}.

Since $T_0$ is a surface with boundary that is not $S^2$ or $\RP^2$, there is a 2-sided, nonseparating curve $C \subset T_0$. We repeat the beginning of section \ref{FT}.2 with the curve $C$ in place of the arcs $Q_i$. The curve $C$ is an aspherical, 2-sided, hypersurface in $T_0$, so by Lemma \ref{FL}.\ref{FLL5}, there is a map homotopic to the retract $r\: M \to T_0$ having $r^{-1}(C)$ an incompressible, properly embedded surface in $M$. Consider the component $A$ or $r^{-1}(C)$ containing $C$. We have the following commutative diagram, where unlabeled maps are inclusion induced.
\begin{center}
	\begin{tikzcd}[column sep = 10pt]
		& \pi_1(M) \arrow[dr, "r_*"] & \\
		 \pi_1(A) \arrow[ur] \arrow[dr, "(r|_{A})_*"']& & \pi_1(T_0) \\
		 & \pi_1(C) \arrow[ur] &
	\end{tikzcd}
\end{center}
The top two maps are injective and $(r|_{A})_*$ is onto. It follows that $\pi_1(C) = \Z$, so $C$ is either an annulus or M\"obius band. The latter cannot occur, as the map $r$ retracts $A$ onto its boundary. Since $A$ is 2-sided in $M$, we can consider the split $M$ along $A$. Let $M^*$ be the resulting space, $\iota\: M^* \to M$ the usual map (see Lemma \ref{FL}.\ref{FLL4}), and let $T_0^* = T_0 \cap M^*$. To apply Theorem \ref{FT}.\ref{FTT2}, we need only ensure $\pi_1(T_0^*) \to \pi_1(M^*)$ is an isomorphism.

To see this map is injective, consider the following commutative diagram, where unlabeled maps are inclusion induced.
\begin{center}
	\begin{tikzcd}[column sep = 10pt]
		& \pi_1(M^*) \arrow[dr, "\iota_*"] & \\
		 \pi_1(T_0^*) \arrow[ur] \arrow[dr, "(\iota|_{T_0^*})_*"']& & \pi_1(M) \\
		 & \pi_1(T_0) \arrow[ur] &
	\end{tikzcd}
\end{center}
We claim that the bottom two maps are injective, implying the upper left map is injective. We need only check injectivity of the lower left map. Consider a loop $\alpha$ representing an element of $\ker(\pi_1(T_0^*) \to \pi_1(T_0))$. Because $C$ is 2-sided, $\alpha$ can be viewed as a nullhomotopic loop in $T_0 \setminus (C \times I)$. This homotopy can be easily pushed away from the curve $C$, implying that $\alpha$ is nullhomotopic in $T_0^*$, as desired. 

To see this map is onto, we use a similar argument as injectivity. Consider a loop $\beta$ in $M^*$ based on $T_0^*$. Because $A$ is 2-sided, $\beta$ can be viewed as a loop in $M \setminus (A \times I)$. By Corollary \ref{FL}.\ref{FLC6}, there is a homotopy of $\beta$ to a loop in $T_0$. Making this homotopy transverse to $A \times I$, it intersects in finitely many curves and arcs. At this point, the reader is well versed in removing these intersections. We eventually produce a homotopy in $M \setminus (A \times I)$. Hence, we view this homotopy in $M^*$ to see that $\beta$ is homotopic to a loop in $T_0^*$. 

We conclude that $\pi_1(T_0^*) \to \pi_1(M^*)$ is an isomorphism. Since $T_0^*$ has boundary, sections \ref{FT}.2 and \ref{FT}.3 and Theorem \ref{FT}.\ref{FTT2} show that $M^* \cong T_0^* \times I$. Gluing two annuli on $\partial M^*$ and two annuli on $T_0^* \times I$ we have $M \cong T_0 \times I$, as desired.
%\begin{center}
%	\includegraphics[scale=.35]{images/fibertheorem/FT7} \\
%	\textit{Figure 7. Gluing back the annulus to form a product.}
%\end{center}


























