% 
%	
%
%	
%	
%		FIBRE LEMMA
%
%		
%		
%		
%
%
%
%
%
%
%
%
%
%
%


We now begin the proof of Stallings' Fibering Theorem. This chapter proves the Fiber Lemma, which characterizes the subgroups of the fundamental group of a 3-manifold that are realizable as the fundamental group of a connected, irreducible, properly embedded surface in the 3-manifold.

The original proof of Stallings' Theorem uses a classical piecewise-linear approach, and although these methods have been largely replaced by their contemporary counterparts\footnote{Topological, smooth, and piecewise-linear categories coincide for 3-manifolds, so many of the combinatorial piecewise-linear arguments can be circumnavigated by smooth arguments.}, we will occasionally follow this traditional approach. In such cases, we make note of a modern approach.

\begin{theorem}\label{FLT1}
	(Fiber Lemma) Let $E$ be a compact 3-manifold such that $\pi_1(E)$ has a finitely generated, normal subgroup $G$ with quotient $\Z$. Then $G$ is the fundamental group of a surface $T$, properly embedded in $E$; that is, the inclusion induced map $i_*\: \pi_1(T) \to \pi_1(E)$ maps isomorphically onto $G$.
\end{theorem}



\subsection{Candidate Fibration}

Recall that a fiber bundle is given as a map from a total space to a base space. As we inevitably wish to show that $E$ is a fiber bundle over the circle, it is reasonable to believe that a map $E \to S^1$ will be rich with information, provided that it reflects the assumed algebra. Note that by hypothesis, there is a surjective map $\varphi\: \pi_1(E) \to \Z$ whose kernel is $G$. The following lemma\footnote{This argument heavily utilizes simplicial-complexes, so it is very combinatorial in nature. Some of the notational headache can be reduced by considering CW-complexes (see for example \cite{Hatcher02} page 90).} shows this map is induced by a map $f\: E \to S^1$. 

\begin{lemma}\label{FLL2}
	Let $X$ be a simplicial-complex and $Y$ an aspherical space. Then any homomorphism $\varphi\: \pi_1(X) \to \pi_1(Y)$ is induced by a map $h\: X \to Y$. 
\end{lemma}
\begin{proof}
	We define $h$ by extending across each skeleton of $X$. As $Y$ is aspherical, it suffices to extend across the 2-skeleton $X^2$ (see Appendix \ref{OT} Corollary \ref{OTC3}).
	
	We begin with some notation. Choose a maximal tree $\Gamma$ in the 1-skeleton of $X$, and choose a basepoint $b \in \Gamma$. For each $v \in \Gamma$, let $e_v$ denote the unique simple path in $\Gamma$ from $b$ to $v$. For adjacent vertices $u$ and $v$, let $e_{uv}$ denote the directed edge connecting $u$ to $v$. Each such edge induces a loop $\alpha_{uv} = e_ue_{uv}e_v^{-1}$ based at $b$.
	
	Define $h$ as follows. Map the tree $\Gamma$ to a basepoint $y \in Y$, and each remaining edge $e_{uv}$ to any $y$-based loop representing the element $\varphi([\alpha_{uv}])$. This defines $h$ on the 1-skeleton of $X$, and by construction, we have $h_*([\alpha_{uv}]) = \varphi([\alpha_{uv}])$ for any loop $\alpha_{uv}$ To extend across the 2-skeleton, consider a 2-simplex $\Delta$ with vertices $u$, $v$, and $w$. The path
		\[ \alpha = e_u e_{uv} e_{vw} e_{wu} e_u^{-1} \]
	defines a loop based at $b \in X$. It is clear that $\alpha_{uv}\alpha_{vw}\alpha_{wu} \simeq \alpha$ and that $\alpha$ is nullhomotopic across $\Delta$. It follows that
		\[ 1 = \varphi([\alpha]) = \varphi([\alpha_{uv}])\varphi([\alpha_{vw}])\varphi([\alpha_{wu}]) = h_*([\alpha_{uv}])h_*([\alpha_{vw}])h_*([\alpha_{wu}]) = h_*(\alpha). \]
	Thus, $h(\alpha)$ is nullhomotopic in $Y$, whereby we can extend across $\Delta$ by a nullhomotopy. Repeating this process for each 2-simplex in $X$, we have defined $h$ on the 2-skeleton $X^2$, as desired. In fact, $\pi_1(X)$ is generated by the $[\alpha_{uv}]$, over which we have $h_*([\alpha_{uv}]) = \varphi([\alpha_{uv}])$, so this map induces $\varphi$.
\end{proof}

Returning to the proof of the Fiber Lemma, there now exists a map $f\: E \to S^1$ inducing the given quotient map $\varphi\: \pi_1(E) \to \Z$. Noting that $\ker(f_*) = \ker(\varphi) = G$, the remainder of the Fiber Lemma will prove the existence of a surface $T \subset E$ whose fundamental group maps isomorphically onto $\ker(f_*)$ by the inclusion induced homomorphism. 

Note that we are free to change $f$ by a homotopy, since the induced map will be unchanged. We will repeatedly make use of this freedom, and it should be understood that any homotopy of $f$ is relabeled again as $f$, for convenience.



\subsection{Candidate Fiber}

If the map produced in the previous section is a candidate fiber bundle, it should possess properties reminiscent of this type of map. In particular, we will show it produces a candidate fiber: a 2-sided, embedded surface $T \subset E$, a first approximation to the fiber. In subsequent sections, we use homotopies of $f$ to reshape $T$ to be connected and incompressible, so that $\pi_1(T)$ maps isomorphically onto $\ker(\varphi)$, as required for the Fiber Lemma. We give two approaches to obtaining this surface, one smooth and one piecewise-linear.

For a smooth approach\footnote{This requires the Whitney Approximation Theorem, Sard's Theorem, and the Regular Value Theorem}, let $T$ be the pull-back of a regular value $p \in S^1$ by a smooth map homotopic to $f$. Then $T$ is a properly embedded surface in $E$. Pulling back the normal bundle of the point guarantees it is 2-sided.

For a more hands-on argument, choose a simplicial map $f$ (with respect to suitable triangulations of $E$ and $S^1$) homotopic to the map constructed in the first section\footnote{This requires the Simplicial Approximation Theorem.}. Consider the possible preimages of a non-vertex point $p \in S^1$. Figure 2 shows that the four vertices of a 3-simplex must be mapped to adjacent vertices in $S^1$. The leftmost drawing cannot occur because $f_* = \varphi$ and each $2$-simplex in contractible; the rightmost cannot occur because $f$ is simplicial and no additional vertices are valid.
\vspace{-30pt}
\begin{center}
	\includegraphics{images/FiberLemma/FL1.pdf} \\ 
	\textit{Figure 1. Disallowed simplicial mappings of a $3$-simplex to $S^1$.}
\end{center}
Moreover, for any point $p \in S^1$ that is not a vertex, the orientation of $S^1$ pulls back to a normal direction on $f^{-1}(p)$. Locally, the result is a properly embedded, 2-sided surface in each 3-simplex, as can be seen in Figure 3.
\vspace{-30pt}
\begin{center}
	\begin{tikzpicture}[scale=.95]
		\node at (0,0) {\includegraphics[scale=.95]{images/FiberLemma/FL2.pdf}};
		\node at (7.7,-0.55) {$p$};
	\end{tikzpicture} \\
	\textit{Figure 2. The possible preimages of a non-vertex $p$ in a $3$-simplex of $E$.}
\end{center}
In fact, the entire preimage $f^{-1}(p)$ is a 2-sided, properly embedded surface $T \subset E$; we need only show it is locally 2-dimensional. Consider an arbitrary $x \in T$ not in $\partial E$; there are three cases depending on which skeleton of $E$ contains $x$, shown in Figure 4. The leftmost drawing shows $x \in E^3 \setminus E^2$, in which case it belongs to some $3$-simplex of the form from Figure 3. Similarly, the middle shows $x \in E^2 \setminus E^1$, where we use the fact that each $2$-simplex is the face of exactly two $3$-simplices, to see that $x$ lies in the interior of a disk formed by gluing together two triangles along a edge containing $x$. In the rightmost drawing, $x \in E^1 \setminus E^0$ is contained in an edge of finitely many $3$-simplices, whose union is homeomorphic to a $3$-ball.
\vspace{-25pt}
\begin{center}
	\includegraphics{images/FiberLemma/FL3.pdf} \\ 
	\textit{Figure 3. Each point in $T$ belongs to one of three \\ skeletons in $E$, around which $T$ is 2-dimensional.}
\end{center}
The case where $x \in \partial E$ follows mutatis mutandis, where simplices on the boundary of $E$ yield boundary components of $T$. Thus $T$ is a properly embedded surface in $E$. The normal direction from Figure 3 shows this surface is 2-sided in $M$. We should note that there is no guarantee of connectedness or orientability. The former will be dealt with in the following section. For now, we conclude that $T = T_1 \cup \dots \cup T_n$, where each $T_i$ is a connected, properly embedded, 2-sided compact surface in $E$.

\begin{center}
	\includegraphics[scale=.35]{images/fiberlemma/FL4} \\
	\textit{Figure 4. The preimage of $p$ under the map $f\: E \to S^1$.}
\end{center}

\clearpage


\subsection{Connectedness}

In the previous section, we found a suitable $p \in S^1$ so that $f^{-1}(p)$ is as a collection $T_1 \cup \dots \cup T_n$ of 2-sided, embedded submanifolds of $E$. This section produces a homotopy of $f$ having a single component in the preimage $f^{-1}(p)$. To do this, we zoom out two dimensions, producing a graph whose vertices and edges are representative of the surfaces and 3-manifold, respectively. This graph shows how the surfaces are positioned in $E$. We will then conclude the graph has the homotopy type of a circle.

Choose a point $a_i$ on each surface $T_i$ and a point $b_j$ in each component $E_j$ of $E \setminus T$. Whenever $T_i$ is a boundary component of $E_j$, choose a path in $E_j$ connecting $a_i$ to $b_j$ in this component. This can be done so that no two paths intersect away from their endpoints. As each surface is 2-sided, each $a_i$ corresponds to exactly two paths, which connect to one or two $b_j$. Let $\Gamma \subset E$ be the embedded graph whose vertices are the $a_i$ and $b_j$ and whose edges are paths in $E \setminus T$.
\vspace{-4pt}
\begin{center}
	\includegraphics[scale=.25]{images/fiberlemma/FL5a} 
	\includegraphics[scale=.25]{images/fiberlemma/FL5b} \\
	\textit{Figure 5. The graph $\Gamma$ onto which $E$ retracts.}
\end{center}

We now determine the homotopy type of $\Gamma$. To begin, we define a retract $\rho\: E \to \Gamma$. Each $T_i$ has a product neighborhood $T_i \times I$ in $E$, and each $a_i$ has a compatible product neighborhood $a_i \times I$ in $\Gamma$. We send $T_i \times I$ to $a_i \times I$ preserving the second coordinate, so that $T_i$ is sent to $a_i$ and $a_i \times I$ remains fixed. It remains to define $\rho$ on each component $E_j$. Map $E_j \cap \Gamma$ identically to itself. Each $E_j \cap \Gamma$ is a tree, and there is no obstruction to defining an extension on this contractible space. Thus, we have defined a map $\rho\: E \to \Gamma$ which restricts to the identity on $\Gamma$. Notice that by construction, the maps $(f|_{\Gamma} \circ \rho)$ and $f$ both have preimage $T$ at the point $p \in S^1$. By the Brown Representability Theorem\footnote{This is a very deep theorem, and we encourage the curious reader to consult Appendix \ref{EM} for details.} we have $f \simeq f|_{\Gamma} \circ \rho$, which produces the following commutative diagram:
\begin{center}
\begin{tikzcd}[column sep = 2.5pt, row sep=large]
	\pi_1(E) \arrow[rr, "f_*"] \arrow[dr, "\rho_*"'] & & \pi_1(S^1) \\
	 & \pi_1(\Gamma) \arrow[ur, "(f|_{\Gamma})_*"'] &
\end{tikzcd}
\end{center}
We claim that $(f|_\Gamma)_*$ is an isomorphism. Both $f_*$ and $\rho_*$ are surjective, so $(f|_\Gamma)_*$ must be surjective. By commutativity, the kernel of $(f|_\Gamma)_*$ is given by $\rho_*(\ker(f_*))$, a finitely generated, normal subgroup of a free group having infinite index. Any such group is trivial by the following lemma, concluding that $(f|_\Gamma)_*$ is an isomorphism.

\begin{lemma}\label{FLL3}
	If $N$ is a finitely generated, normal subgroup of a free group $F$, then $N$ has finite index in $F$.
\end{lemma}
\begin{proof}
	View $F$ as the fundamental group of a wedge of circles $X$, and consider the covering space $\tilde{X} \to X$ corresponding to the finitely generated, normal subgroup $N \triangleleft F$. By normality of $N$, the group of covering automorphisms $\pi_1(X) / \pi_1(\tilde X) \cong F / N$ acts transitively on the fibers of the cover. In particular, if $N$ has infinite index in $F$, a loop in $\tilde X$ will be distinctly repeated infinitely many times in $\tilde X$. Conversely, the space $\tilde X$ is a 1-complex with fundamental group a finitely generated free group. Hence the retract of a maximal tree in $\tilde X$ produces a wedge of finitely many circles. It follows that the index cannot be infinite, as desired.
\end{proof}

By Whitehead's Theorem, we conclude that $\Gamma$ has the homotopy type of the circle. There is a clear homotopy $g \simeq f|_\Gamma$ having $g^{-1}(p) = \{a_i\}$ for some $a_i \in \Gamma$ (Figure 6).
\begin{center}
	\includegraphics[scale=.25]{images/fiberlemma/FL6a} \hskip10pt
	\includegraphics[scale=.25]{images/fiberlemma/FL6b} \\
	\textit{Figure 6. A homotopy of the graph which removes a surface from the preimage.}
\end{center}
It follows that $g\rho\: E \to S^1$ satisfies $g\rho \simeq (f|_\Gamma)\rho \simeq f$ and $(g\rho)^{-1}(p) = T_i$, as desired.

In conclusion, we have produced a map $f\: E \to S^1$ having $f^{-1}(p) = T$ a 2-sided, properly embedded, connected surface in $E$. 



\subsection{Incompressibility}

The previous two sections established the geometric properties of the map $f\: E \to S^1$, namely, that a candidate fiber $T$ can be produced. The algebra of this surface has been entirely neglected, and the remainder of the Fiber Lemma focuses on correcting this offense. In particular, we show the inclusion induced map  $\pi_1(T) \to \pi_1(E)$ embeds onto $\ker(f_*)$. This section proves injectivity of this map by showing $T$ is incompressible. We begin by defining incompressibility and proving a historic lemma.

A properly embedded surface $S$ in a 3-manifold $W$ is \textbf{\textit{compressible in $\boldsymbol{W}$}} if there exists an embedded disk with essential boundary in $S$. Such a disk is referred to as a \textbf{\textit{compressing disk}}, and if no such disk exists, we say $S$ is \textbf{\textit{incompressible in $\boldsymbol{W}$}}. These types of surfaces are important in the study of 3-manifolds, as their fundamental groups accurately reflects the geometry of the ambient 3-manifold.

Incompressibility is commonly phrased algebraically. A properly embedded surface $S$ in a 3-manifold $W$ is \textbf{\textit{$\boldsymbol{\pi_1}$-injective}} if the inclusion induced map $\pi_1(S) \to \pi_1(W)$ is injective. It is clear that every $\pi_1$-injective surface is incompressible, as any compressing disk would make $\ker(\pi_1(S) \to \pi_1(W))$ nontrivial. The following lemma provides conditions in which the converse holds.

\begin{lemma}\label{FLL4}
	(cf. \cite{Calegari14}) Let $S$ be a 2-sided, properly embedded surface in a 3-manifold $X$. The $S$ is incompressible if and only if it is $\pi_1$-injective.
\end{lemma}
\begin{proof}
	The sufficiency holds in general and was proven above; for the necessity we show that if $S$ is not $\pi_1$-injective, there exists a compressing disk of $S$ in $X$. Suppose there is a map $g\: D^2 \to X$ having $g|_{\partial D^2}$ an essential loop in $S$. We will find a compressing disk by applying the Loop Theorem\footnote{The Loop Theorem is a classic result in the theory of 3-manifold topology. We encourage the reader to explore Appendix \ref{LT} for details.}, however, we must first work to meet the conditions of this theorem. In particular, we need $g$ to be a proper map. Making $g$ transverse to $S$, its image intersects $S$ in finitely many disjoint, closed curves. Consider an innermost such curve. If this curve is inessential, the intersection can be removed by replacing the disk it bounds on $S$ with one pushed off from the surface (see surgery done in Appendix \ref{LT}). Otherwise, this curve is essential in $S$, and restricting $g$ to the disk bound by this curve produces a proper map $g'\: (D^2, S^1) \to (X, S)$. In any case, such a map can be found.
	
	Now, since $S$ is 2-sided in $X$, we can split $X$ along $S$, producing a 3-manifold $X_S$ whose boundary contains two copies of $S$. Let $\iota\: X_S \to X$ be the map that reglues the copies of $S$ in $X_S$ to reproduce $X$. The map $g'$ is proper, so its image belongs entirely on one side of $S$, as shown in Figure 7. 
	\begin{center}
		\includegraphics[scale=.35]{images/fiberlemma/FL7} \\
		\textit{Figure 7. The properly embedded disk $(D^2, S^1) \to (X, S)$ lies on one side of $S$.}
	\end{center}
	This induces a proper map into $(X_S, S)$, which by Dehn's Lemma, produces a proper embedding $h\: (D, S^1) \to (X_S, S)$. Composing with $\iota$ produces the desired compressing disk of $S$ in $X$.
\end{proof}
\vskip10pt

Returning to the proof of the Fiber Lemma, recall that $T$ is a 2-sided surface in $E$. By this lemma, it suffices to show that any compressing disk induces a map homotopic to $f$ with one fewer compressing disks. 

Suppose there is a compressing disk $g\: (D^2, S^1) \to (E, T)$. The normal bundle of $g(D^2)$ is trivial\footnote{The normal bundle of any contractible space is trivial.}, and by a homotopy we can make this product neighborhood intersect $T$ in an annulus. Taking a regular neighborhood of the normal bundle gives a 3-ball $D$ having $T \cap D$ an annulus and $\partial D \cap T$ a pair of disjoint circles, shown in Figure 8.
\begin{center}
	\includegraphics[scale=.35]{images/fiberlemma/FL8} \\
	\textit{Figure 8. A regular neighborhood $D$ of the compressing disk.}
\end{center}
Our goal is to find a homotopy of $f|_D$ to a map in which these circles bound a pair of disjoint disks in $D$. Noting that $D \times I \cong B^4$, a homotopy of $f|_D$ is simply a map $B^4 \to S^1$. Since the circle is aspherical, there is no obstruction to extending a map defined on
	\[ \partial B^4 \cong \partial(D \times I) = (\partial D \times I) \cup (D \times \partial I). \]
It follows that any extension $f'$ of $f|_{\partial D}$ is homotopic to $f|_D$ via the homotopy obtained by extending the map on $(\partial D \times I) \cup (D \times \partial I)$ that is identically $f|_{\partial D}$ on $(\partial D \times I)$, $f|_D$ on $D \times \{0\}$, and $f'$ on $D \times \{1\}$. 

We define an extension of $f|_{\partial D}$ as follows. Map a pair of disjoint disks bounding the aforementioned pair of circles in $\partial D$ to the point $p \in S^1$. These disks separate $D$ into three regions, each of which is bounded by $S^2$, as shown in Figure 9. 
\begin{center}
	\includegraphics[scale=.35]{images/fiberlemma/FL9} \\
	\textit{Figure 9. A homotopy of $f|_D$ expressed as a map on $\partial B^4$..}
\end{center}
Since $\pi_2(S^1)$ is trivial, the map defined on each of these spheres extends to their interior. Moreover, because the point $p$ is 2-sided in $S^1$, this can be done so that $D \cap f^{-1}(p)$ is simply the aforementioned pair of disks. Thus $f$ is homotopic to a map having one fewer compressing disk in $f^{-1}(p)$.

The above homotopy might disconnect the surface, as in Figure 10, in which case we repeat the second section of this proof. We claim that only a finite number of compressions are necessary. Indeed, each compression raises the Euler characteristic of $T$ by two, and if necessary, applying the previous section lowers the Euler characteristic by at most one (by discarding a surface that is not a sphere). In total, the Euler characteristic increases, and because the Euler characteristic is bounded above, only finitely many compressions are needed to guarantee $\ker(\pi_1(T) \to \pi_1(E))$ trivial.
\begin{center}
	\includegraphics[scale=.35]{images/fiberlemma/FL10} \\
	\textit{Figure 10. A disconnecting compressing disk.}
\end{center}

It is trivial to generalize this section to include a wider range of codomains. Indeed, we only relied on the the fact that the codomain is an aspherical space containing a 2-sided, hypersurface\footnote{A \textbf{\textit{hypersurface}} of a manifold is an embedded, codimension 1 submanifold of the ambient manifold.}. 

\begin{lemma}\label{FLL5}
	Let $X$ be a compact 3-manifold, and let $Y$ be a connected, 2-sided, embedded, piecewise-linear hypersurface in an $n$-manifold $Z$ having $\pi_2(Z)$ and $\pi_3(Z)$ trivial. Then any map $k\: X \to Z$ is homotopic to a map $h\: X \to Z$ having $h^{-1}(Y)$ is an incompressible, 2-sided surface\footnote{Note that without further assumptions, we are not able to guarantee $h^{-1}(Y)$ is connected.} in $X$.
\end{lemma}



\subsection{Conclusion}

The previous sections drastically changed $T$ to ensure incompressibility and connectedness. We now let the algebra take over, claiming that no further modifications are necessary. That is, we claim $\pi_1(T) \hookrightarrow \pi_1(E)$ is an embedding with image $G = \ker(f_*)$. Certainly $i_*(\pi_1(T)) \subseteq \ker(f_*)$ since $f$ maps $T$ identically to a point. The remainder of this section is dedicated to showing it is all of the kernel.

Before we begin, recall the construction from Lemma \ref{FL}.\ref{FLL4} in which we split a 3-manifold along a properly embedded 2-sided surface to produce a 3-manifold with boundary. Let $M$ be the resulting 3-manifold formed by splitting $E$ along $T$, let $T_0$ and $T_1$ be the two copies of $T$ in $\partial M$, and let $\iota\: M \to E$ be the corresponding map described in that lemma. 
\begin{center}
	\includegraphics[scale=.3]{images/fiberlemma/FL11} \\
	\textit{Figure 11. Viewed down one dimension, the split $M$ of the 3-manifold $E$ along the surface $T$.}
\end{center}

Now, consider the cover space $p\: \tilde{E} \to E$ corresponding to the finitely generated, normal subgroup $\ker(f_*)$. The group of deck transformations for this cover space is given by $\pi_1(E) / \pi_1(\tilde{E}) \cong \Z$. Since the image of $f \circ \iota$ is contractible in $S^1$, there is a lift of $\iota$ into $\tilde E$. We claim that this lift is an embedding. Note that $\iota$ is an embedding away from $T_0$ and $T_1$, so because $\iota = p \circ \tilde\iota$ the lift must also be an embedding away from these surfaces. If $\tilde\iota$ is not an embedding on $T_0 \cup T_1 \subset M$, consider a path $\gamma$ in $M$ connecting any two points $x_0 \in T_0$ and $x_1 \in T_1$ with $\tilde\iota(x_0) = \tilde\iota(x_1)$. This path lifts to a loop in $\tilde E$, and consequently, it represents an element of $\ker(f_*)$. However, it is also mapped to a nontrivial element of $\pi_1(\Gamma)$ by $\rho \circ \iota$. This contradicts the fact that $\ker(\rho_*) \cong \ker(f_*)$, as seen in section \ref{FL}.3. We conclude that $\tilde \iota$ is an embedding. Since $\iota$ is also onto, this implies that $\tilde{E}$ is a union of copies of $M$, glued together along the surfaces $T_0$ and $T_1$. More concretely, we have shown that $\tilde E = \bigcup_{\tau \in \Z} \tau(\tilde\iota(M))$.
\begin{center}
	\includegraphics[scale=.3]{images/fiberlemma/FL12} \\
	\textit{Figure 12. A covering space of $E$ expressed as infinitely many copies of $M$ attached along $T$.}
\end{center}


Now, assume that $\pi_1(T)$ is not all of $\ker(f_*)$ and consider some $[\alpha] \in \ker(f_*) \setminus \pi_1(T)$. We use this element to contradict the hypothesis that $\ker(f_*)$ is finitely generated. Choose a generator $\tau_1$ of the group $\Z$ of deck transformations, and let $\tau_n = (\tau_1)^n$. Choose a lift $P_1$ of $M$ in $\tilde E$, and in general, let $P_{n+1} = P_n \cup \tau_n(P_1)$. By van Kampen's Theorem,
	\[ \pi_1(P_{n+1}) = \pi_1(P_n) *_{\pi_1(T)} \pi_1(\tau_n P_1) \]
The inclusion induced maps for $P_n$ and $\tau_n(P_1)$ are both injective for free products with amalgamation (see for example \cite{Cohen89}, pp. 30). However, we claim that they are not surjective, leading to a strictly increasing sequence of groups $\{\pi_1(P_n)\}$. Let $\tilde \alpha$ be the lift of $\alpha$ into $P_1$. We will show $\tilde\alpha$ and $\tau_1(\tilde\alpha)$ are not homotopic. Consider the copy of $T$ separating $P_1$ and $\tau_1(P_1)$. Any homotopy between these loops can be made transverse to this surface, intersecting it in finitely many curves. Because $T$ is 2-sided, at least one curve is nontrivial, and an innermost curve argument (as in Lemma \ref{FL}.\ref{FLL4}) removes any trivial intersections. This results in a homotopy between the lift $\tau_1(\tilde \alpha)$ and a loop in $T$. No such homotopy can exist by assumption, so the inclusion induced map $\pi_1(P_{n-1}) \to \pi_1(P_n)$ is not onto. We have produced a strictly increasing sequence of groups satisfying $\pi_1(\tilde{E}) = \displaystyle \lim_{\longrightarrow} \pi_1(P_n)$, contradicting that $\pi_1(\tilde E) = \ker(f_*)$ is finitely generated. 

This concludes the Fiber Lemma, showing $T \subset E$ is a connected, properly embedded surface in $E$ whose fundamental group embeds into $\pi_1(E)$ onto $G$.

As a final note, the supposed loop in $\ker(f_*) \setminus \pi_1(T)$ can be replaced by any loop from $\pi_1(M) \setminus \pi_1(T_0)$ to yield the same conclusion. That is, the inclusion induced map $\pi_1(T_0) \to \pi_1(M)$ is a surjection. By section \ref{FL}.3 we have proved the following.

\begin{corollary}\label{FLC6}
	The inclusion induced map $\pi_1(T_0) \to \pi_1(M)$ is an isomorphism.
\end{corollary}












































