% 
%	
%
%	
%	
%	
%
%	
%		
%
%
%
%
%
%
%
%
%
%
%
%

It is generally difficult to compute the homotopy groups of a given topological space, and these computations become increasingly difficult as the dimension of the space is exceeded by the dimension from the groups. Thus, it is very fortunate to find classes of spaces in which these computations are comparatively simple. 

One class of spaces that works particularly well with homotopy groups are \textit{fibrations}. This partnership comes in the form of an induced long exact sequences of homotopy groups, which significantly reduces the burden of computing homotopy groups of any dimension.



\subsection{Fibration Fundamentals}

This exposition is mainly concerned with fiber bundles -- maps that locally express a space as a local product between two relatively simpler spaces. As product structures (local or otherwise) are a rigid property to impose, it is often useful to relax this condition. One generalization of fiber bundles are \textit{fibrations}. Intuitively, these are maps that parameterize one space by another. In this section, we discuss their properties.

The general theory behind fibrations will not be of great importance in the upcoming chapters. Instead, we focus on building an intuition for these spaces. For this reason, we have deferred all proofs to the appendix, which includes a thorough discussion of lifts, extensions, and fibrations.



\begin{defn}
	A map $p\: E \to B$ has the \textbf{\textit{homotopy lifting property}} (HLP) with respect to $X$ if for any homotopy $g_t\: X \to B$ and any lift $h_0$ of $g_0$ there exists a homotopy $h_t\: X \to E$ of $h_0$ lifting $g_t$.
\end{defn}

\begin{defn}
	A map $p\: E \to B$ which satisfies the homotopy lifting property with respect to all spaces is called a \textbf{\textit{Hurewicz fibration}}, or simply a \textbf{\textit{fibration}}. More generally, a map which has the homotopy lifting property with respect to all CW-complexes is called a \textbf{\textit{Serre fibration}}.
\end{defn}

\noindent The above definition is far from intuitive, so we begin by considering some examples.

\vspace{-5pt}\begin{itemize}\setlength\itemsep{0em}
	\item[(a)] Projections $\pi_E\: E \times F \to E$ are perhaps the most straightforward example. Given maps as in Definition 1, the lift $h_0\: X \to E \times F$ induces a map $f\: E \to F$ in the second component, i.e. $h_0(x) = (g_0(x), f(x))$. A lift of each $g_t$ can be defined by $h_t(x) = (g_t(x), f(x))$.
	\item[(b)] Similar to product spaces, we will later see that the projections of fiber bundles have the HLP. For example, the M\"obius band $M$ is a local product over the circle $S^1$ with an interval $I = [0, 1]$ and projects onto its core circle as a fibration. Due to examples like this, fiber bundles are often referred to as \textit{twisted products}. We will later see that any fiber bundle is a Serre fibration.
	\begin{center}
		\hspace{-15pt}\includegraphics[scale=.35]{images/Fibrations/Mobius} \hskip20pt
		\includegraphics[scale=.18]{images/Fibrations/cover2} \hskip30pt
		\includegraphics[scale=.25]{images/Fibrations/cone} \\
		\hspace{-5pt} (b) \hskip110pt (c) \hskip110pt (d)
	\end{center}
	\item[(c)] Recall that covering spaces have the homotopy lifting property, and in particular, the lift is unique (see for example \cite{Hatcher02} p. 60). 
	\item[(d)] The cone on an interval projects onto its $I$ factor to form a fibration. However, the projection of the comb space onto its base interval is not a fibration (exercise).
\end{itemize}

\noindent The spaces $E$ and $B$ in a fibration $p\: E \to B$ are commonly referred to as the \textbf{\textit{total space}} and \textbf{\textit{base space}}, respectively. In general, the base space is assumed to be path-connected. For each $b \in B$, the \textbf{\textit{fiber at $\boldsymbol{b}$}} is the subspace $F_b = p^{-1}(b)$. The following proposition relates the fibers of fibrations.
	
\begin{prop}\label{FIP1}
	The fibers of a Hurewicz fibration are homotopy equivalent.
\end{prop}

\noindent We are not often concerned with the point $b \in B$ associated with a fiber $F_b$. Instead, we may simply consider the \textbf{\textit{fiber $\boldsymbol{F}$}} of a fibration.

The triumph of fibrations comes in the form of their induced long exact sequence of homotopy groups, a beneficial tool in computing higher homotopy groups of a fibration.

\begin{theorem}\label{FIT2}
	Suppose $p\: E \to B$ is a Serre fibration with basepoints $b \in B$ and $x \in F_b$. If $B$ is path-connected, there is a long exact sequence of homotopy groups
	\[ \cdots \tor{}{ \ } \pi_n(F, x) \tor{}{ \ } \pi_n(E, x) \tor{}{p_*} \pi_n(B, b) \tor{}{ \ } \pi_{n-1}(F, x) \tor{}{ \ } \cdots \tor{}{ \ } \pi_0(E, x) \to 0. \]
\end{theorem}



\subsection{Fibre Bundles}

Fiber bundles are maps that express a space as a local product. This local structure need not be mirrored globally, as with the M\"obius band, above. For example, each of the above fibrations (a - c) is a fiber bundle. A hasty reader might be tempted to conjecture that all fibrations are fiber bundles, however, we will soon find a property which distinguishes the two (namely, we will see that (d) is not a bundle). First, the definition.

\begin{defn}
	A \textbf{\textit{fiber bundle}} with fiber $F$ is a map $p\: E \to B$ such that $B$ is a \textbf{\textit{local product}}; that is, each point $b \in B$ belongs to a neighborhood $U \subset B$ such that $h\: p^{-1}(U) \to U \times F$ is a homeomorphism making the following diagram commute: \vspace{-10pt}
	\begin{center}
	\begin{tikzcd}[row sep=20pt, column sep=5pt]
		p^{-1}(U) \arrow[rr, "h"] \arrow[dr, "p"'] & & U \times F \arrow[dl, "\pi"] \\
		& U &
	\end{tikzcd}
	\end{center}
	Such a map $h$ is referred to as a \textbf{\textit{local trivialization}} of the bundle.
\end{defn}

For simplicity, a fiber bundle is often given in the condensed notation $F \tohr{\hskip4pt}{} E \tor{}{p} B$. Note that we are \textit{given} a space $F$ which forms a local product with $B$. The local trivialization then preserves the structure of this space in each of the fibers, as the following theorem shows.

\begin{theorem}\label{FIT3}
	The fibers of a fiber bundle are homeomorphic.
\end{theorem}

At this point, the reader should be able to come up with multiple examples of fibrations which are not fiber bundles. As we have previously stated, the other implication is correct; fiber bundles are a special case of fibrations. 

\begin{theorem}\label{FIT4}
	A fiber bundle is a Serre fibration.
\end{theorem}

Specializing further, a covering space is a special type of fiber bundle\footnote{We must restrict ourselves to covering spaces whose fibers have the same cardinality, otherwise we contradict Theorem \ref{FI}.\ref{FIT3}.} , in which the fiber is a discrete space. Thus, we have the following containments:
\begin{center}
	\begin{center}
		Covering Spaces $\subset$ Fiber Bundles $\subset$ Serre fibrations $\subset$ Hurewicz fibrations.
	\end{center}
\end{center}
We may then apply the above results on fibrations and fiber bundles to covering spaces. In particular, the long exact sequence of a fibration, gives the following result.

\begin{corollary}\label{FIC5}
	For a covering space $p\: \tilde{X} \to X$, the map $p_*\: \pi_n(\tilde{X}) \to \pi_n(X)$ is an isomorphism for $n \geq 2$ and a monomorphism for $n = 1$. Moreover, the cosets of $p_*(\pi_1(\tilde{X})) < \pi_1(X)$ are in bijection with the fiber.
\end{corollary}

















