% 
%	
%
%	
%	
%		FIBRATIONS
%
%		
%		
%		
%
%
%
%
%
%
%
%
%
%
%




Although Appendix \ref{HT} gives an approachable introduction to higher homotopy groups, the truth is that they are generally difficult to compute. One difficulty arises when computing homotopy groups using higher dimensional spheres than the dimension of the given space\footnote{For example, it was famously shown that $\pi_3(S^2) \cong \Z$ using the Hopf fibration}. In this section, we will give a large class of spaces, called fibrations, which work well with homotopy groups of all dimensions.



\subsubsection{The Extension \& Lifting Problems}

To set up the definition of a \textit{fibration}, we first discuss a general problem in mathematics. Let $(X, A)$ be a pair of spaces, and let $p\: E \to B$ be a map. Given a map $f\: A \to E$, a map $h\: X \to E$ is called an \textbf{\textit{extension}} of $f$ if  we have $h|_A = f$. Similarly, given a map $g\: X \to B$, a map $h\: X \to E$ is called a \textbf{\textit{lift}} of $f$ if we have $ph = g$. Either question can be visualized as a commutative diagram:
\begin{center}
	\begin{tikzcd}[row sep=30pt, column sep=30pt]
		A \arrow[d, hook, "i"'] \arrow[r, "f"] & E \\
		X \arrow[ur, dashed, "h"'] & 
	\end{tikzcd}
	\hskip25pt
	\begin{tikzcd}[row sep=30pt, column sep=30pt]
		& E \arrow[d, "p"] \\
		X \arrow[ur, dashed, "h"] \arrow[r, "g"'] & B
	\end{tikzcd}
\end{center}

\vskip5pt \noindent A slightly more restricted definition is formed by combining these diagrams: given $f$ and $g$ as above, a map $h\: X \to E$ is called a \textbf{\textit{lift-extension}} of $f$ and $g$ if it simultaneously extends $f$ and lifts $g$. 

\begin{defn}
	Given a map $p\: E \to B$, a pair of spaces $(X, A)$ has the \textbf{\textit{lift-extension property}} (LEP) with respect to $p$ if every pair of maps $A \to E$ and $X \to B$ has a lift extension $X \to E$.
\end{defn}

A particular case of the lift-extension problem arises in homotopy theory, and is the motivation behind fibrations.

\begin{defn}
	A map $p\: E \to B$ has the \textbf{\textit{homotopy lifting property}} (HLP) with respect to $X$ if for any homotopy $g_t\: X \to B$ and any lift $h_0$ of $g_0$ there exists a homotopy $h_t\: X \to E$ of $h_0$ lifting $g_t$.
\end{defn}

\begin{defn}	
A map has the \textbf{\textit{relative homotopy lifting property}} (RHLP) with respect to a pair $(X,A)$ if whenever we are given a solution $H_A$ (Figure \ref{FB}.1 right), there exists a lift $H_X$ agreeing with $H_A$ on $A \times I$.
\end{defn}

\begin{center}
	\begin{tikzcd}[row sep=50pt, column sep=40pt]
		X \times \{0\} \arrow[d, hook] \arrow[r, "h_0"] & E \arrow[d, "p"] & & X \cup (A \times I) \arrow[d, hook] \arrow[r, "h_0 \cup H_A"] & E \arrow[d, "p"]\\
		X \times I \arrow[ur, dashed, "H_X"] \arrow[r, "G"'] & B & & X \times I \arrow[ur, dashed, "H_X"] \arrow[r, "G"'] & B
	\end{tikzcd} \vskip5pt
	\textit{Figure \ref{FB}.1: Commutative diagrams for the HLP and RHLP (left and right, respectively). \\ We set $G(x, t) = g_t(x)$, and similarly define $H_A\: A \times I \to E$ or $H_X\: X \times I \to E$.}
\end{center}

Each of the HLP and RHLP can be rephrased using the lift-extension property. The proof is essentially by-definition, or by noting that the existence questions posed by their commutative diagrams are the same.

\begin{lemma}\label{FBL1}
	A map $p\: E \to B$ has the HLP with respect to $X$ if and only if the pair $(X \times I, X \times \{0\})$ has the lift-extension property with respect to $p$, and it has the RHLP with respect to $(X, A)$ if and only if the pair $(X \times I, (X \times \{0\}) \cup (A \times I))$ has the lift-extension property with respect to $p$.
\end{lemma}
\vskip-5pt



\subsubsection{The Basics of Fibrations}

At face value, the homotopy lifting property might not seem like much, however, its generality gives rise to many classes of spaces. Our main concern will be maps having the HLP with respect to a certain collections of spaces. These types of maps are called \textit{fibrations}. 

\begin{defn}
	A map $p\: E \to B$ which satisfies the homotopy lifting property with respect to all spaces is called a \textbf{\textit{Hurewicz fibration}}, or simply a \textbf{\textit{fibration}}. More generally, a map which has the homotopy lifting property with respect to all CW-complexes is called a \textbf{\textit{Serre fibration}}.
\end{defn}

\noindent The spaces $E$ and $B$ in the above definition are commonly referred to as the \textbf{\textit{total space}} and \textbf{\textit{base space}}, respectively. Throughout the rest of this section, we assume that the $B$ is path-connected. For each $b \in B$, the \textbf{\textit{fiber at $\boldsymbol{b}$}} is the subspace $F_b = p^{-1}(b) \subset E$. The upcoming proposition shows these fibers are all homotopy equivalent, so we often consider \textbf{\textit{the fiber} $\boldsymbol{F}$} of a fibration.
	
\begin{prop}\label{FBP2}
	For a Hurewicz fibration $p\: E \to B$, the fibers are homotopy equivalent.
\end{prop}
\begin{proof}
	A beautiful proof can be found in \cite{Hatcher02}. To sketch the proof, any path $\alpha$ in the base space can be easily lifted to a homotopy of the fibers. The end of this homotopy produces a map $H_\alpha\: F_{\alpha(0)} \to F_{\alpha(1)}$. It can be shown that this map is independent of the homotopy type of $\alpha$; for any $\alpha \simeq \beta$ relative to boundary, we have $H_\alpha = H_\beta$. Furthermore, the lifted homotopy plays nicely with respect to composition; $H_\alpha H_\beta = H_{\alpha\beta}$. We then conclude that $H_\alpha$ is a homotopy equivalence $F_{\alpha(0)} \simeq F_{\alpha(1)}$, with homotopy inverse $H_{\bar{\alpha}}$.
\end{proof}

Since the distinction between Serre and Hurewicz fibrations are somewhat pathological, we will focus on properties of Serre fibrations. The following four results highlight some of the basics for Serre fibrations. We begin by providing some equivalent definitions; in particular, it suffices to satisfy the HLP with respect to disks.

\begin{theorem}\label{FBT3}
	Let $p\: E \to B$ be a map. The following are equivalent:
	\vspace{-10pt}\begin{itemize}\setlength\itemsep{-.1em}
		\item[(a)] $p$ is a Serre fibration;
		\item[(b)] $p$ has the HLP with respect to all $D^n$;
		\item[(c)] $p$ has the RHLP with respect to all $(D^n, S^{n-1})$;
		\item[(d)] $p$ has the RHLP with respect to all CW-pairs $(X, A)$.
	\end{itemize}\vspace{-5pt}
\end{theorem}
\begin{proof}
	(a $\Rightarrow$ b). Every $n$-disk is a CW-complex, so every Serre fibration has the HLP with respect to all $n$-disks. (b $\Rightarrow$ c). By Lemma \ref{FB}.\ref{FBL1}, this follows immediately from the fact that
		\[ (D^n \times I, D^n \times \{0\}) \cong (D^n \times I, (D^n \times \{0\}) \cup (S^{n-1} \times I)) \]
	(c $\Rightarrow$ d). It suffices to show this for each skeleton $(X^n, A)$. Inducting on $n$, there is a given homotopy on the pair of spaces $(X^{n-1} \times I) \cup (A \times I)$ by hypothesis, and we can extend this homotopy across each $n$-cell using the assumption. (d $\Rightarrow$ a). Setting $A = \emptyset$, we are done by Lemma \ref{FB}.\ref{FBL1}.
\end{proof}

\begin{corollary}\label{FBC4}
	Every CW-pair $(X, A)$ has the homotopy extension property.
\end{corollary}
\begin{proof}
	Set $B$ to be a point and consider at the commutative diagram in Figure \ref{FB}.1.
\end{proof}

\begin{theorem}\label{FBT5}
	Let $p\: E \to B$ be a Serre fibration and $(X, A)$ a CW-pair. For any maps $f\: A \to E$ and $g\: X \to B$ the following hold:
	\vspace{-5pt}\begin{itemize}\setlength\itemsep{-.1em}
		\item[(a)] if there exists a lift-extension of $f$ and some map $g'$ that is homotopic to $g$ relative to $A$, then there exists a lift-extension for $f$ and $g$;
		\item[(b)] if there exists a lift-extension of $g$ and some map $f'$ that is fiberwise-homotopic to $f$, then there exists a lift-extension for $f$ and $g$.
	\end{itemize}\vspace{-5pt}
\end{theorem}
\begin{proof}
	We sketch (a). There is a homotopy $X \times I \to B$ from $g'$ to $g$, which is constant on $A \times I$. Since $ih' = f$, we can lift this to a homotopy $A \times I \to E$ such that $(a, t) \mapsto f(a)$. Corollary \ref{FB}.\ref{FBC4} then extends to a homotopy on $X$, and the end of this homotopy is the desired map.
\end{proof}

\begin{corollary}\label{FBT6}
	A map lifts (extends) if it is homotopic to a map that lifts (extends).
\end{corollary}
\begin{proof}
	For lifting, set $A = \emptyset$ in (a). For extending, set $B$ to be a point in (b).
\end{proof}



\subsubsection{Long Exact Sequence of a Serre Fibration}

\begin{theorem}\label{FBT7}
	A pointed pair $(X, A, x)$ induces a long exact sequence of homotopy groups \[ \cdots \tor{}{\partial} \pi_n(A, x) \tor{}{i_*} \pi_n(X, x) \tor{}{j_*} \pi_n(X, A, x_0) \tor{}{\partial} \pi_{n-1}(A, x) \tor{}{ \ } \cdots \tor{}{ \ } \pi_0(X, x). \]
\end{theorem}
\begin{proof}
	There are three places to check exactness. We begin with exactness at
		\[ \pi_{n+1}(X, A, x) \tor{}{\partial} \pi_n(A, x) \tor{}{i_*} \pi_n(X, x). \]
	It is straightforward to check that an element $[f]$ belongs to $\im(\partial)$ precisely when there exists a map $g\: (I^{n+1}, \partial I^{n+1}, J^n) \to (X, A, x)$ such that $g|_{I^n} \simeq f$. Since most of this map is collapsed, we can easily simplify this to a map of pairs $(I^n, \partial I^n) \to (A, x)$ whose inclusion into $X$ is nullhomotopic relative to the basepoint. Since $g$ is homotopic to $f$ on the bottom face, this map of pairs can be taken to be $f$. On the other hand, an element of $\ker(i_*)$ has a representative $h\: (I^n, \partial I^n) \to (A, x)$ such that $ih$ is nullhomotopic in $X$ relative to the basepoint. It is easy now to see that these sets agree. Next, we consider exactness at
		\[ \pi_n(A, x) \tor{}{i_*} \pi_n(X, x) \tor{}{j_*} \pi_n(X, A, x). \]
	The composition $ji$ sends a any map $(I^n, \partial I^n) \to (A, x)$ to a map $(I^n, \partial I^n, x) \to (A, x, x)$. Since the image lies entirely in $A$, by Proposition \ref{HT}.\ref{HT:21} this map represents the trivial element in $\pi_n(X, A, x)$. Thus $\im(i_*) \subset \ker(j_*)$. Conversely, if $f$ represents an element of $\ker(j_*)$, then by the same proposition, $jf$ is homotopic to a map whose image lies entirely in $A$. The opposite inclusion follows, as desired. Finally, we show exactness at
		\[ \pi_n(X, x) \tor{}{j_*} \pi_n(X, A, x) \tor{}{\partial} \pi_{n-1}(A, x). \]
	The composition $\partial j_*$ is trivial by definition, so we have $\im(j_*) \subset \ker(\partial)$. For the reverse inclusion, consider some map $f\: (I^n, \partial I^n, J^{n-1}) \to (X, A, x)$ such that $\partial f$ is nullhomotopic relative to $\partial I^{n-1}$. It suffices to construct a homotopy of $f$ to a map $(I^n, \partial I^n) \to (X, x)$. 
	\begin{wrapfigure}[5]{r}{11em}
	\centering\vspace{-15pt}
	\includegraphics[scale=1]{images/Fibrations/FB2.pdf} 
	\end{wrapfigure}
	Visually, we do this on the cube $I^n \times I$, where $I^n$ is the bottom face of the cube (orange), having $I^{n-1}$ as its bottom face (purple). By assumption, we have a homotopy $F\: I^{n-1} \times I \to A$ between $\partial f$ and a constant map to $x$ relative to $\partial I^{n-1}$. View the homotopy moving across the front face (green). Similarly, we can view $f$ as a homotopy of $\partial f$ relative to $\partial I^{n-1}$ moving across the bottom face (orange). Since $(I^n, I^{n-1})$ is a CW-pair, by Corollary \ref{FB}.\ref{FBC4} there is a homotopy $G\: (I^{n-1} \times I) \times I \to X$ of $F$. Changing the direction in which we view $I$, we have a homotopy $H$ between $f$ and some map $H_1$ relative to $J^{n-1}$. Following the definition of each of these maps, each edge in the cube (except $I^{n-1}$) is mapped to $x$. Therefore, the map $H_1$ is a map $(I^n, \partial I^n) \to (X, x)$ that is homotopic to $f$, as desired.
	
\end{proof}

\begin{theorem}\label{FBT8}
	Suppose $p\: E \to B$ is a Serre fibration with basepoints $b \in B$ and $x \in F_b$. If $B$ is path-connected, there is a long exact sequence of homotopy groups
	\[ \cdots \tor{}{ \ } \pi_n(F, x) \tor{}{ \ } \pi_n(E, x) \tor{}{p_*} \pi_n(B, b) \tor{}{ \ } \pi_{n-1}(F, x) \tor{}{ \ } \cdots \tor{}{ \ } \pi_0(E, x) \to 0. \]
\end{theorem}
\begin{proof}
	The majority of the work was done in the previous theorem, since inputing the pair $(E, F)$ nearly gives the desired long exact sequence. We need only show that $\pi_n(E, F, x) \cong \pi_n(B, b)$. We clam that the map $p\: (E, F, x) \to (B, b, b)$ induces this isomorphism. Note that this induced map is not the map $p_*$ in the long exact sequence, which is induced by the fibration; which map we refer to can be deduced by context.
	
	To see $p_*$ is onto, consider some $f\: (I^n, \partial I^n) \to (B, b)$. The constant map of $\partial I^n$ to $x$ lifts $f|_{J^{n-1}}$. By Corollary \ref{FB}.\ref{FBC4} on $(I^{n-1}, \partial I^{n-1})$, the map $\partial f$ has a lift. Pairing these lifts, we have have a lift of $f|_{I^{n-1}}$ into $E$. The same Corollary on $(I^n, I^{n-1})$ produces a lift $\tilde{f}\: (E, F, x) \to (B, b, b)$ of the map $f$. By construction we have $p_*([\tilde{f}]) = [p\tilde{f}] = [f]$, as desired. For injectivity, the same lifting process lifts a homotopy of two maps in the image to a homotopy of the maps.
\end{proof}

\begin{corollary}\label{FBC9}
	For a covering space $p\: \tilde{X} \to X$, the map $p_*\: \pi_n(\tilde{X}) \to \pi_n(X)$ is an isomorphism for $n \geq 2$ and a monomorphism for $n = 1$. Moreover, the cosets of $p_*(\pi_1(\tilde{X})) < \pi_1(X)$ are in bijection with the fiber.
\end{corollary}
\begin{proof}
	Use the long exact sequence of a Serre fibration, accessible by the previous theorem. The first claim follows immediately. The tail of this sequence gives a short exact sequence, giving the second claim. The final claim uses the first isomorphism theorem on this short exact sequence.
\end{proof}



\subsubsection{Fibre Bundles}

One particularly fruitful class of fibrations are \textit{fiber bundles}, whose total spaces can be thought of as \textit{twisted product spaces}. That is, they are spaces with a local product structure that is not necessarily mirrored globally.

\begin{defn}
	A \textbf{\textit{fiber bundle}} with fiber $F$ is a map $p\: E \to B$ such that $B$ is a \textbf{\textit{local product}}; that is, each point $b \in B$ belongs to a neighborhood $U \subset B$ such that $h\: p^{-1}(U) \to U \times F$ is a homeomorphism making the following diagram commute: \vspace{-10pt}
	\begin{center}
	\begin{tikzcd}[row sep=20pt, column sep=5pt]
		p^{-1}(U) \arrow[rr, "h"] \arrow[dr, "p"'] & & U \times F \arrow[dl, "\pi"] \\
		& U &
	\end{tikzcd}
	\end{center}
	Such a map $h$ is referred to as a \textbf{\textit{local trivialization}} of the bundle.
\end{defn}

Note that we are \textit{given} a space $F$ which forms a local product with $B$. The local trivialization then preserves the structure of this space in each of the fibers, as the following theorem shows. So the fibers of a bundle are built in to their definition. For simplicity, a fiber bundle is often given in the condensed notation $F \tohr{\hskip4pt}{} E \tor{}{p} B$.

\begin{theorem}\label{FBT10}
	The fibers of a fiber bundle are homeomorphic.
\end{theorem}
\begin{proof}
	Each $b \in B$ belongs to some neighborhood $U$, determined by a local trivialization $h\: p^{-1}(U) \to U \times F$. Note that the map $h|_{F_b}\: F_b \to \{b\} \times F$ is continuous and injective; moreover, by commutativity of the above diagram, it is onto. The codomain is clearly just the fiber $F$, as desired.
\end{proof}
\vskip10pt

Fiber bundles are a special case of fibrations. However, this fact is not immediate from the definitions, and the type of fibration (Serre or Hurewicz) admitted by a fiber bundle depends on properties of the base space. A fiber bundle over a paracompact space is a Hurewicz fibration. More specific to our needs is the fact that:
%\begin{center}
%	  \centering\includegraphics[width=0.35\textwidth]{images/Fibrations/FB3.pdf}
%\end{center}

\begin{theorem}\label{FBT11}
	A fiber bundle is a Serre fibration.
\end{theorem}

\noindent The proof of this theorem is rather dull (a curious reader might reference \cite{Hatcher02}). A glance at the definition of a covering space should convince the skeptical reader that most covering spaces are fiber bundles. So to bring the above discussion together: 
\begin{center}
	Covering Spaces\footnote{We must restrict ourselves to covering spaces whose fibers have the same cardinality, otherwise we contradict Theorem \ref{FB}.\ref{FBT10}.} $\subset$ Fiber Bundles $\subset$ Serre fibrations $\subset$ Hurewicz fibrations
\end{center}\vskip5pt




























