% 
%	
%
%	
%	
%		HOMOTOPY THEORY
%
%		
%		
%		
%
%
%
%
%
%
%
%
%
%
%



Homotopy theory appears frequently when studying fibrations. We give a brief overview of higher homotopy groups and their relative generalizations. As with the fundamental group, there is a dependence on the choice of basepoint. We characterize spaces in which this dependence can be completely eliminated. This will be particularly important when we tackle Obstruction Theory (Appendix \ref{OT}).



\subsubsection{Higher Homotopy Groups}

Recall the fundamental group of a pointed space $(X,x)$ is defined as the set of homotopy classes of based loops into $X$, written $[(S^1,*), (X, x)]$, under concatenation. Higher homotopy groups simply raise the dimension of the spheres which we map; the $n$-th homotopy group of a pointed space $(X, x)$ is the set $[(S^n, *), (X,x)]$ under a similar operation.

Although this intuitive approach has a clear geometric advantage, it has its theoretic limitations. In particular, the core of homotopy theory is supported by the ability to produce homotopies. Not surprisingly, we favor a definition involving cubes. Let $I^n$ denote the $n$-cube and $\partial I^n$ its boundary. For a pointed space $(X, x)$, the set
	\[ \pi_n(X, x) := [(I^n, \partial I^n), (X, x)] \]
forms the \textbf{\textit{$\boldsymbol{n}$-th homotopy group of $\boldsymbol{(X,x)}$}} under the operation $+$ defined on representatives $f, g\: (I^n, \partial I^n) \to (X, x)$ as
	\[ (f + g)(s_1, \dots, s_n) = \left\{ \begin{array}{ll} f(2s_1, s_2, \dots, s_n) & \text{if } 0 \leq s_1 \leq 1/2  \\ g(2s_1 - 1, s_2, \dots, s_n) & \text{if } 1/2 \leq s_1 \leq 1 \end{array} \right. \]
This operation is well-defined with respect to homotopy classes (i.e. $[f] + [g] = [f + g]$), endowing $\pi_n(X, x)$ with a group structure. It is clear this definition jives with our beloved fundamental group. Moreover, many properties from $\pi_1(X, x)$ are easily replicated in higher dimensions. For example, every map between pointed spaces $h\: (X,x) \to (Y,y)$ induces a homomorphism $h_*\: \pi_n(X, x) \to \pi_n(Y, h(x))$ by mapping $h_*([f]) = [f \circ h]$. 

\noindent We list a few additional results here. Let $(X, x)$ and $(Y, y)$ be pointed spaces.

\begin{theorem} \label{HTT1}
	Homotopy groups at distinct points are isomorphic in path-connected spaces.
\end{theorem}
\vskip-5pt
\begin{theorem} \label{HTT2}
	For all $n > 0$, we have $\pi_n(X \times Y, (x,y)) \cong \pi_n(X,x) \times \pi_n(Y,y)$.
\end{theorem}
\vskip-5pt
\begin{theorem} \label{HTT3}
	The group $\pi_n(X, x)$ is abelian for $n \geq 2$.
\end{theorem}

\noindent The reader is encouraged to prove these results independently, and might reference \cite{Hatcher02} and \cite{Hu59}. Now that we have the basics established, we develop the relative homotopy groups.



\subsubsection{Relative Homotopy Groups}

A homotopy group relative to a subspace considers maps whose image represents an $n$-sphere once we quotient by a subspace. Again there are multiple ways to define these groups. Let $(X, x)$ be a pointed space with subspace $A \subset X$ containing the basepoint. For an intuitive approach, we define
	\[ \pi_n(X, A, x) = [(D^n, S^{n-1}, s), (X, A, x)], \]
for $n \geq 1$, So the image of each $D^n$ is an $n$-sphere once we quotient out by $A$. As before, a practical definition is obtained with cubes. For the $n$-cube $I^n$, let $J^{n-1}$ be the complement in $\partial I^n$ of the bottom face $I^{n-1}$ (i.e. the subspace of $I^n$ having last coordinate $0$). We define
	\[ \pi_n(X, A) = [(I^n, \partial I^n, J^{n-1}), (X, A, x)]. \]
So $\partial I^n$ is mapped to $x$, except on the bottom face, which is mapped into $A$. By quotienting by $J^{n-1}$ we recover the pair $(D^n, S^{n-1})$, so these definitions are equivalent. For $n \geq 2$, this forms a group (see \cite{Hatcher02}) under the usual operations.

Of particular importance is knowing when an element represents the trivial element; as we are quotienting away the portion of any map lying in $A$, the following proposition should be intuitively clear.

\begin{prop}\label{HTP4}
	An element of $\pi_n(X, A, x)$ is trivial if and only if it is represented by a map whose image lies in $A$.
\end{prop}

As with absolute homotopy groups, maps of pairs induce homomorphisms between the $n$-th relative homotopy groups (when $n \geq 2$). In addition, a boundary map can be obtained by simply restricting a map to the bottom face; that is, for any given map $f\: (I^n, \partial I^n, J^{n-1}) \to (X,  A, x)$, define $\partial f\: (I^{n-1}, \partial I^{n-1}) \to (A, x)$ as the restriction to the bottom face. Then $\partial\: \pi_n(X, A, x) \to \pi_{n-1}(A, x)$ defined by $\partial [f] = [\partial f]$ is a well-defined homomorphism (when $n \geq 2$). This will be useful when producing a long exact sequence of homotopy groups (Appendix \ref{FB} Theorem \ref{FBT7}).




\subsubsection{Basepoint Free Homotopy Groups}

The objective of this section is to determine which spaces $Y$ have the property that an arbitrary map $S^n \to Y$ determines an element in $\pi_n(Y, y)$. One might call such spaces \textit{basepoint free}. If $Y$ is not path-connected, there is no hope to guarantee that the sphere lands in the same path-component as the basepoint, so at the very least we let $Y$ be path-connected. Note that any given map $f\: S^n \to Y$ induces an element of $\pi_n(Y, y)$ by pinching a neighborhood on $S^n$ to a path which connects the sphere to the basepoint (Figure \ref{HT}.1). This construction is hindered by a dependence on which path you choose to the basepoint, so one characterization of basepoint free spaces might be: any space in which paths to the basepoint can be chosen arbitrarily.

\vspace{-10pt}
\begin{center}
	\includegraphics{images/HomotopyTheory/HT1.pdf} \\ \textit{Figure \ref{HT}.1: Each map $S^n \to Y$ is homotopic to a map based at any point in $Y$.}
\end{center}
\vskip10pt

To rigorize this characterization, we begin by defining an action of $\pi_1(Y)$ on $\pi_n(Y)$. Let $f_0\: (S^n, x) \to (Y, y)$ be a map, and let $\alpha \: I \to Y$ a loop based at $y$. Thinking of $\alpha$ as a homotopy of a subspace of $S^n$, we can extend to a homotopy $f_t\: S^n \to Y$ such that $f_t(x) = \alpha(t)$ for all $t \in I$ (see Corollary \ref{FB}.\ref{FBC4}). Thus, we define a right-action on $\pi_n(Y)$ by $[f_0] \cdot [\alpha] = [f_1]$. At first glance, this action may seem trivial because $f_0 \simeq f_1$, however, the homotopy $f_t$ is not relative to the basepoint $x$. The following proposition shows that the orbits of this action are in correspondence with the homotopy classes of maps $S^n \to Y$.

\vspace{-10pt}
\begin{center}
	\begin{tikzpicture}
		\node at (0,0) {\includegraphics{images/HomotopyTheory/HT2.pdf}};
		\node at (-2, 1) {\textcolor{Green}{$\boldsymbol{f_0}$}};
		\node at (-2, -.3) {\textcolor{Blue}{$\boldsymbol{f_1}$}};
		\node at (2, -.55) {\textcolor{Orange}{$\boldsymbol{\alpha}$}};
		\node at (3.5, 0) {$\boldsymbol{y}$};
	\end{tikzpicture} \\
	\textit{Figure \ref{HT}.2: The loop $\alpha$ acts on $[f_0] \in \pi_1(Y,y)$ to produce the element $[f_1]$.}
\end{center}
\vspace{-20pt}

\begin{prop}\label{HTP5}
For each point $y \in Y$, there is a bijection between $[S^n, Y]$ and the set of orbits in $\pi_n(Y,y)$ under the action of $\pi_1(Y,y)$, described above.
\end{prop}
\begin{proof}
	Fix a $y \in Y$.  As discussed above, a map $f\: S^n \to Y$ is homotopic to some $f_\alpha\: (S^n, x) \to (Y, y)$, where $\alpha$ is a path connecting $f(x)$ to $y$. We claim that the assignment $[f] \mapsto [f_\alpha]$ is the desired bijection. It must first be verified that this map is well-defined. Suppose that $f \simeq g$ with $\alpha$ and $\beta$ arbitrary paths connecting $f(x)$ and $g(x)$ to $y$, respectively. There is a homotopy-induced path $\gamma$ from $f(x)$ to $g(x)$, giving rise to an element $[\alpha.\gamma.\beta^{-1}]$ in $\pi_1(Y, y)$. Since $f \simeq g$, we have
		\[ [f_\alpha] = [g_\beta] \cdot [\alpha.\gamma.\beta^{-1}]. \]
	Thus, two representatives from $[f]$ are mapped to the same orbit. Now, suppose $\alpha$ and $\beta$ are two arbitrary paths from $f(x)$ to $y$. These paths give rise to an element $[\alpha.\beta^{-1}]$ in $\pi_1(Y,y)$, yielding
		\[ [f_\alpha] = [f_\beta] \cdot [\alpha.\beta^{-1}]. \]
	We conclude that the map is well-defined. Now, as any $[f] \in \pi_n(Y, y)$ has $[f] \mapsto [f]$ this map is onto. Moreover, $Y$ is path-connected, so the argument from well-definedness together with the homotopy extension property (Corollary \ref{FB}.\ref{FBC4}) gives one-to-one. We conclude that this map is a bijection.
\end{proof}

We will say that $Y$ is \textbf{\textit{$\boldsymbol{n}$-simple}} if for each $y \in Y$, the group $\pi_1(Y,y)$ acts trivially on $\pi_n(Y, y)$. Thus, this proposition shows that an arbitrary map $S^n \to Y$ determines an element of $\pi_n(Y, y)$ whenever $Y$ is $n$-simple. 

\begin{corollary}\label{HTC6}
	Any simply-connected space is $n$-simple.
\end{corollary}

\begin{corollary}\label{HTC7}
	Any aspherical space with abelian fundamental group is $n$-simple.
\end{corollary}






