% 
%	
%
%	
%	
%		INTRODUCTION TO THE THESIS
%
%		I want to mention the main sections of the paper in this introduction
%		
%
%
%
%
%
%
%
%
%
%
% 
%

Fiber bundles were first introduced in 1932 by H. Seifert, and eventually popularized by H. Whitney in 1935. The importance of these types of spaces was quickly recognized, and the period 1935-1950 saw the development of many distinct theories. The slow, disjointed development of this theory was likely due to the second world war, which separated many mathematicians at that time. It was not until the 1950's Brussels colloquium on fiber bundles that a generally accepted theory was established (cf. \cite{James99}, \cite{Steenrod51}). Today, these spaces remain an important topic of study.

Fiber bundles are perfect examples of spaces that are both simple and interesting. The definition of a fiber bundle is straightforward and intuitive, yet flexible enough to include elaborate spaces. We will discuss these spaces and their generalizations in the first section. In particular, we highlight their relationship with algebraic topology.

The importance of fiber bundles in 3-manifold topology comes from this algebraic relationship. In particular, fiber bundles work well with homotopy groups of any dimension. As we will see, a fiber bundle $E$ locally decomposes into a local product of a base space $B$ and a fiber space $F$, giving rise to a long exact sequence of homotopy groups:
\begin{center}
	\begin{tikzcd}[column sep=tiny]
	\pi_*(F) \arrow[rr] & & \pi_*(E) \arrow[dl] \\
	& \pi_*(B) \arrow[ul, "-1"] &
	\end{tikzcd}
\end{center}
If $E$ is a compact 3-manifold with base space the circle, the fiber $F$ will be a compact surface. Excluding the sphere and projective plane, surfaces have well-understood homotopy groups, meaning we can often use this long exact sequence to understand the homotopy groups of $E$. What 3-manifolds are fiber bundles over the circle?

In 1962, John Stallings (1935 - 2008) gave necessary and sufficient conditions on the fundamental group of a 3-manifold to determine if it fibers over the circle \cite{Stallings62}. Not surprisingly, these conditions were motivated by the above long exact sequence, ending with
	\[ 0 = \pi_2(S^1) \tor{}{ \ } \pi_1(F) \tor{}{ \ } \pi_1(E) \tor{\varphi}{} \pi_1(S^1) \tor{0}{ \ } \pi_0(F) = 0. \]
By exactness, the homomorphism $\varphi$ induces an isomorphism $\pi_1(E)/\pi_1(F) \cong \Z$. In particular, this tells us the fiber $F$ is a connected, incompressible\footnote{Occasionally referred to as $\pi_1$-injective; this property will be discussed in the third section.}, embedded surface whose fundamental group represents a finitely generated, normal subgroup of $\pi_1(E)$ with quotient $\Z$. Stallings observed that this condition on $\pi_1(E)$ is in fact sufficient for $E$ to fiber over the circle. The proof of this theorem, which we refer to as Stallings' Fibering Theorem, is achieved in two parts: the Fiber Lemma and the Fibering Theorem.
\vskip5pt

\noindent \ul{\textsc{Fiber Lemma}} Let $E$ be a compact 3-manifold such that $\pi_1(E)$ has a finitely generated, normal subgroup $G$ with quotient $\Z$. Then $G$ is the fundamental group of a surface $T$, properly embedded in $E$; that is, the inclusion induced map $i_*\: \pi_1(T) \to \pi_1(E)$ maps isomorphically onto $G$.
\vskip5pt
\noindent \ul{\textsc{Fibering Theorem}} If $E$ is an irreducible 3-manifold satisfying the hypotheses of the Fiber Lemma, then $E$ is the total space of a fiber bundle over the circle with fiber $T$, the surface produced in the Fiber Lemma.
\vskip5pt

We prove these results in the second and third chapters, respectively. The fourth chapter concludes the exposition with a discussion of supplementary topics. In particular, we define virtual fiberings and discuss Thurston's Virtual Fibering Conjecture, now a theorem of Agol and Wise.

\vskip5pt
\noindent \ul{\textsc{Virtual Fibering Conjecture}} Every closed, irreducible, atoroidal 3-manifold with infinite fundamental group has a finite cover which is a surface bundle over the circle.