% 
%	
%
%	
%	
%		LOOP THEOREM AND DEHN'S LEMMA
%
%		Brief history
%			What was Dehn trying to accomplish with Dehn's Lemma?
%			Was that ever accomplished (Neuwirth?)
%		Proof of Loop Theorem
%		Dehn's Lemma (and maybe an application?)
%
%
%
%
%
%
%
%
%
%
%

\subsubsection{History}

One of the important results which appears in Stallings' Fibering Theorem is the famous Loop Theorem. A restriction of this result, known as Dehn's Lemma, was originally published in 1910 under M. Dehn (1878-1952), although a mistake was later found in his proof. The result stood unproven for nearly half a century before C. D. Papakyriakopoulos (1914-1976) published a proof in 1952. Papakyriakopoulos proved a stronger result, called the Loop Theorem. This result states that when an essential loop in the boundary of a manifold bounds a proper disk, we can find an essential loop in the boundary that bounds a properly embedded disk. In this section, we prove the Loop Theorem and conclude Dehn's Lemma as a corollary.

The key to Papakyriakopoulos' proof is the use of a \textit{tower construction}, which reduces the singularities of the given disk by creating a tower of nontrivial double covers. At the top of this tower (i.e. after removing sufficiently many singularities), it is much easier to produce an embedding. This embedding percolates down the tower by surgering away any introduced singularities. 



\subsubsection{Loop Theorem}

Proofs of the Loop Theorem can be found it many modern texts (see e.g. \cite{Hatcher07}, \cite{Hempel76}, \cite{Stallings60}). The following proof is based on Stallings' paper on the Loop Theorem \cite{Stallings60}, in which we utilize the tower construction of Papakyriakopoulos \cite{Papa57}.

\begin{theorem}\label{LTT1}
	(Loop Theorem) Let $M$ be a $3$-manifold such that $\pi_1(\partial M) \to \pi_1(M)$ is not injective. Then there is an embedding $f\colon (D^2, S^1) \to (M, \partial M)$ with $f(S^1)$ representing an essential loop in $\partial M$.
\end{theorem}
\begin{proof}
	The first stage of the proof is to construct the tower mentioned above. Triangulate $D$ and $M$, and take $f_0 \simeq f$ to be simplicial with respect to these triangulations. Let $M_0$ be a regular neighborhood of $f_0(D^2)$ whose boundary contains the surface $T_0 = \partial M \cap M_0$. 
	
	\begin{center}
		\begin{tikzpicture}
			\draw node at (0,0) {\includegraphics{images/LoopTheorem/LT2.pdf}};
			\draw node at (-2.75, -.75) {$\boldsymbol{D^2}$};
			\draw node at (4.25, -1.25) {$\boldsymbol{K_0}$};
			\draw node at (4.25, 1.9) {$\boldsymbol{K_0'}$};
			\draw node at (-.4,-2) {$\boldsymbol{f_0}$};
			\draw node at (-1.5, .25) {$\boldsymbol{f_1}$};
			\draw node at (2, 0) {$\boldsymbol{p_0}$};
		\end{tikzpicture} \\
		\textit{Figure \ref{LT}.2}: A potential nontrivial double cover of a proper disk with singularities.
	\end{center}
	
	Suppose that $M_0$ has a nontrivial double cover $p_0\colon M_0' \to M_0$. In such a case, there is an induced triangulation of $M_0'$, where each simplex in $M_0$ lifts to a pair of simplices in the cover. Since $D^2$ is simply connected, we can also lift the map $f_0$ to a map $f_1$ which is simplicial with respect to the triangulation. Similar to the first layer, let $M_1 \subset M_0'$ be a regular neighborhood of $D_1 = f_1(D^2)$ whose boundary contains the surface $T_1 = \partial M \cap M_1$. Each subsequent layer is produced whenever the regular neighborhood $M_i$ has a nontrivial double cover $p_i\colon M_i' \to M_i$. We should note that at each stage, the conjugacy class of $f_i|_{S^1}$ is nontrivial in $T_i$, lest its projection to $f_0|_{S^1}$ be trivial $\partial M$. We claim that the resulting tower is finite, namely, there is a regular neighborhood $M_i$ of $D_i = f_i(D^2)$ which has no nontrivial double cover. We show this by examining the integer $n_i$ of simplices in $D_i$, showing it is bounded and strictly increasing. Because each $f_i$ is simplicial, it is clear that each $n_i$ does not exceed the number of simplices in the triangulation of $D^2$. Consider a cover $p_i\colon M_i' \to M_i$ from the construction. The deformation retract from $M_i$ onto $D_i$ lifts to one from $M_i'$ onto $D_i' = p_i^{-1}(D_i)$. 
	\begin{wrapfigure}[6]{r}{0.5\textwidth}
		\vspace{-13pt}
		\begin{tikzcd}[row sep=small]
		& D_{i+1} \arrow[r, hook] & M_{i+1} \arrow[r, hook] &M_{i+1}' \arrow[dl, "p_i"] \\
		&\vdots&\vdots& \\
		& D_1 \arrow[r, hook] & M_1 \arrow[r, hook] & M_0' \arrow[dl, "p_0"] \\
		D^2 \arrow[r, "f_0"] \arrow[ur, "f_1"] \arrow[uuur, "f_i"] & D_0 \arrow[r, hook] & M_0 \arrow[r, hook] & M
		\end{tikzcd}
	\end{wrapfigure}
	By restricting the projection, there is an induced, nontrivial double cover $p_i'\colon D_i' \to D_i$. Since the fundamental group of a double cover is normal, there is a nontrivial simplicial automorphism $\tau_i\colon D_i' \to D_i'$ with no fixed points. Since $D_i' = D_{i+1} \cup \tau_i(D_{i+'})$ is connected, then $D_{i+1} \cap \tau_i(D_{i+1})$ is nonempty. In particular, there is a simplex $\sigma$ in this intersection (and in particular in $D_{i+1}$) distinct from $\tau_i(\sigma)$. Since $\tau_i(\sigma)$ must be in $D_{i+1}$, this subcomplex contains two simplices which are identified in $D_i$. We conclude that $n_i < n_{i+1}$, and thus the tower must be finite. 
	
	We are now guaranteed a regular neighborhood $M_i$ that has no nontrivial double cover. We will rescue an embedding of the disk into $M_i$. The first step is to show that the components of $\partial M_i$ are all spheres. Since the only surface with trivial first homology group is the 2-sphere, this is accomplished by showing $H_1(\partial M_i; \Z_2) = 0$. Every double cover of $M_i$ corresponds uniquely to an index two subgroup of $\pi_1(M_i)$, which when realized as a homomorphism $\pi_1(M_i) \to \Z_2$, factors uniquely through $H_1(M_i)$ because $\Z_2$ is abelian. Thus there is a bijection between double covers and $\Hom{H_1(M_i), \Z_2}$. Since $M_i$ has no nontrivial double covers, this group is trivial. By Universal Coefficient Theorem
	\begin{align*}
		H^1(M_i; \Z_2) &\cong \Hom{H_1(M_i; \Z), \Z_2} \oplus \Ext{H_0(M_i; \Z), \Z_2}, \\
		H_1(M_i; \Z_2) &\cong (H_1(M_i; \Z) \otimes \Z_2) \oplus \Tor{H_0(M_i; \Z), \Z_2}.
	\end{align*}
	Since $M_i$ is path-connected the latter term in both isomorphisms is trivial. The first line, which is trivial, then implies that $H_1(M_i; \Z) \cong \Z_{p_1} \oplus \dots \oplus\Z_{p_n}$ where all $p_1, \dots, p_n$ are odd. Consequently, the first term in the second line vanishes, meaning $H_1(M_i; \Z_2)$ is trivial. Now, by Poincar\'e Duality $H_2(M_i, \partial M_i; \Z_2)$ is trivial, so the long exact sequence
		\[ \cdots \to H_2(M_i, \partial M_i; \Z_2) \to H_1(\partial M_i; \Z_2) \to H_1(M_i; \Z_2) \to \cdots \]
	yields that $H_1(\partial M_i; \Z_2) = 0$, as desired.
	
	Consider the regular neighborhood $T_i$ of $f_i(S^1)$, which by connectedness, is a subset of some sphere comprising $\partial M_i$. Note that $\pi_1(T_i, t_i)$ is normally generated by its boundary curves. So the conjugacy class of some boundary component of $T_i$ is nontrivial, lest the conjugacy class of its core, $f_i(S^1)$, is trivial. This boundary component is an embedded curve in some component of $\partial M_i$, which we have discovered is a sphere. By the Jordan Curve Theorem, such an embedded curve separates this sphere into two components, and consequently bounds a disk in $\partial M_i$. Therefore we have rescued an embedding $g_i\colon (D, S^1) \to (M_i, T_i)$ where the conjugacy class of $g_i(S^1)$ is nontrivial in $T_i$.
	
	Now that we have found an embedding $g_i$, we move down the tower by projecting downward with the covering map. This may introduce singularities, which in general position, take the form of finitely many transverse double curves meeting at finitely many triple points. Fortunately, the map $p_ig_i$ is a two-to-one map, so no triple points will occur. We claim that this map can be surgered to an embedding.
	
	The introduced singularities can be better understood by looking at their preimages in the disk. They take the form double curves (Figure \ref{LT}.3a. - \ref{LT}.3c.) and double arcs (Figure \ref{LT}{LT}.3d.). The three double curves can be further divided by the degree of the map (Figure \ref{LT}.3c. has degree two, the others degree one).

	\begin{center}
		\includegraphics{images/LoopTheorem/LT3.pdf} \vskip-7.5pt
		\textit{\ref{LT}.3a.} \hskip95pt \textit{\ref{LT}.3b.} \hskip90pt \textit{\ref{LT}.3c.} \hskip95pt \textit{\ref{LT}.3d.} \vskip5pt
		\textit{Figure \ref{LT}.3: The four possible types of singularities introduced by projecting the embedding down the tower.}
	\end{center}
	
	Since there are finitely many singularities, we can find an innermost curve $\alpha$ in $D^2$ (i.e. the disk bound by $\alpha$ contains no singularities of the map). We proceed as follows:
	
	\begin{center}
		\includegraphics{images/LoopTheorem/LT4a.pdf}
	\end{center}\vspace{-10pt}
	
	\noindent \textit{Figure \ref{LT}.4a}: If $\alpha$ is a singularity of the form (\ref{LT}.3a.), then cut out the disk bound by the corresponding double curve of $\alpha$, and replace it by the disk bound by $\alpha$. The resulting map completely removes the singularity.
	\vspace{-20pt}
	
	\begin{center}
		\includegraphics{images/LoopTheorem/LT4b.pdf}
	\end{center}\vspace{-10pt}
	
	\noindent \textit{Figure \ref{LT}.4b}: Similarly for the singularity in (\ref{LT}.3b.), we cut out and swap the disks bound by the double curves. The resulting map can be perturbed into general position, removing the singularity.
	\vspace{-20pt}
	
	\begin{center}
		\includegraphics{images/LoopTheorem/LT4c.pdf}
	\end{center}\vspace{-10pt}
	
	\noindent \textit{Figure \ref{LT}.4c}: If $\alpha$ is of the form (\ref{LT}.3c.), we rotate the inside of an annular neighborhood of $\alpha$ by $\pi$ radians, and jiggle the singularities away.
	\vspace{-20pt}
	
	\begin{center}
		\includegraphics{images/LoopTheorem/LT4d.pdf}
	\end{center}\vspace{-10pt}
	
	\noindent \textit{Figure \ref{LT}.4d}: Since the only remaining singularities are arcs, we can choose an innermost pair of arcs. The domain bound by these arcs can be cut out and switched, whereby we can perturb the map away from these singularities.
	
	\clearpage
	
	After finitely many surgeries on each of the finitely many towers, we produce the desired embedding. This concludes the proof of the Loop Theorem.
\end{proof}

A more general statement of the Loop Theorem holds, and the proof follows mutatis mutandis to the argument above. Indeed, Theorem \ref{LT}.\ref{LTT1} is obtained from the following theorem by setting $B = \partial M$ and $N$ trivial.

\begin{theorem}\label{LTT2}
	(Loop Theorem) Let $M$ be a 3-manifold, $B \subseteq \partial M$ a compact surface, and $N \lhd \pi_1(B)$ not contained in $\ker(\pi_1(B) \to \pi_1(M))$. Then there exists an embedding $f\: (D^2, S^1) \to (M, B)$ such that $f|_{S^1}$ represents a conjugacy class in $\pi_1(B) \setminus N$.
\end{theorem}



\subsubsection{Dehn's Lemma}

\begin{theorem}\label{LTT3}
	(Dehn's Lemma) Let $M$ be a 3-manifold and $f\colon (D^2, S^1) \to (M, \partial M)$ an embedding on a collar neighborhood $A$ of $S^1$. Then $f|_A$ extends to an embedding on $D^2$.
\end{theorem}
\begin{proof}
	We can take $f$ to be smooth by the Whitney Approximation Theorem. The embedding on $A$ produces an isotopy between $f|_{S^1}$ and some map $g_0\: S^1 \to M$ (orange in Figure \ref{LT}.5). Since $f(S^1)$ is an embedded submanifold of $\partial M$, it has a collar neighborhood $B \subset \partial M$ (gray). Then for $N$ the trivial subgroup of $\pi_1(B)$, the Loop Theorem produces an embedding $g_1\: (D^2, S^1) \to (M, B)$ that takes $S^1$ to an essential loop in $B$. The only essential loop in an annulus is the core circle, so there is an isotopy between $g_1|_{S^1}$ and $g_0$ (green). Since $g_1(D^2)$ is an embedded submanifold of $M$, it has a collar neighborhood in $M$. This neighborhood provides sufficient room to stack the isotopies $f \simeq g_0 \simeq g_1$ on $g_1$ (Figure), producing an embedding $g\: (D^2, S^1) \to (M, \partial M)$ that agrees on $A$ with $f$.
\end{proof}\vspace{-20pt}
\begin{center}
	\includegraphics{images/LoopTheorem/LT5.pdf} \\
	\textit{Figure \ref{LT}.5: Stacking the isotopies on $f(A)$, we produce a proper embedding $D^2 \to M$.}
\end{center}
















