%% 
%%	
%%
%%	
%%	
%%		OBSTRUCTION THEORY
%%
%%		
%%		
%%		
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%

In the study of 3-manifolds, it is often necessary to construct a map on an arbitrary $3$-manifold. Since every $3$-manifold admits a simplicial structure, one way to do this is through iterative extensions across skeleta. Unfortunately, we are not always guaranteed an extension. More generally, we want to know when a simplicial-complex $X$ and a map on its $n$-skeleton $X^n$ has an extension over $X^{n+1}$. This question has a very computable, concise answer, which we establish almost immediately. The simplicity of this answer, however, is not the beauty of obstruction theory. This comes in the form of the Eilenberg Extension Theorem, which shows that certain maps on $X^n$ are twice-extendable when restricted to $X^{n-1}$. Throughout this section, we assume $Y$ is $n$-simple\footnote{This assumption is for simplicity, and it can oftentimes be removed. Note that in Stallings Fibering Theorem, our codomain is usually $n$-simple by Corollary \ref{HT}.\ref{HTC7}}. Further reading on this topic can be found in \cite{Hu59}.


\subsubsection{The Obstruction Cocycle}

Let $X$ be a CW complex with $n$-skeleton $X^n$. In order to extend a map $f\: X^n \to Y$ to a map on $X^{n+1}$, it suffices to extend $f$ across each individual $(n+1)$-simplex in $X$. The boundary of such a simplex $\sigma$ is homeomorphic to an $n$-sphere, so there is an induced element $[f|_{\partial \sigma}]$ belonging to $\pi_n(Y)$. The following lemma rephrases the extension problem.

\begin{lemma}\label{OTL1}
	For an $(n+1)$-simplex $\sigma$, a map $f\: \partial \sigma \to Y$ extends across $\sigma$ if and only if $[f|_{\partial \sigma}]$ is trivial in $\pi_n(Y)$.
\end{lemma}

\noindent This lemma is the motivation behind obstruction theory. Using $\pi_n(Y)$ as the coefficient group, we are able to consolidate the extension problem into simplicial cohomology. We define the \textbf{\textit{obstruction of $\boldsymbol{f}$}} to be the cochain 
	\[ c^{n+1}_f\: C_{n+1}(X^{n+1}) \to \pi_n(Y), \]
which maps each $(n+1)$-cell $\sigma$ to the element $[f|_{\partial \sigma}]$. The following proposition is a first answer to the extension problem.

\begin{prop}\label{OTP3}
	A map $g\: X^n \to Y$ has an extension over $X^{n+1}$ if and only if the obstruction of $g$ is trivial.
\end{prop}

\noindent Although uncommon, there are many spaces in which nearly every map extends. Recall that an \textbf{\textit{aspherical space}} has trivial $n$-th homotopy groups for $n > 1$. Equivalently, an aspherical space is a $K(G, 1)$ space (see Appendix \ref{EM}). 

\begin{corollary}\label{OTC3}
	For a simplicial-complex $X$ and aspherical space $Y$, any $f\: X^2 \to Y$ extends to a map on $X$.
\end{corollary}

\noindent On the surface, the obstruction cochain merely consolidates the extension problem. The depth it provides to the theory comes from the fact that it represents an element of cohomology, called the \textbf{\textit{obstruction class}}. 

\begin{prop}\label{OTP4}
	The obstruction of a map $g: X^n \to Y$ is a cocycle.
\end{prop}
\begin{proof}
	It suffices to show that $\delta c^{n+1}_g(\sigma) = 0$ for every $(n+2)$-simplex $\sigma$ in $X$. Fixing such a simplex $\sigma$, note that its boundary can be thought of as both a subcomplex $B = \partial \sigma$ and an $(n+1)$-cycle in $C_{n+1}(B)$. We show the obstruction is a coboundary on $C_{n+1}(B)$, since then there is a map $d$ such that for every $\gamma \in C_{n+1}(B)$ we have
		\[ \delta c^{n+1}_g(\gamma) = c^{n+1}_g(\partial\gamma) = \delta d(\partial\gamma) = \delta\delta d(\gamma) = 0. \]
	In particular, we are done by setting $\gamma = \partial \sigma$. It remains to define $d\: C_{n+1}(B) \to \pi_n(Y)$ satisfying $\delta d \equiv c^{n+1}_g$. Free abelian groups have the useful quality that a map defined on one of its direct summands extends to a map on the whole group. With this in mind, consider the free abelian group $Z_n(B)$, and note that because $Z_{n-1}(B) = B_{n-1}(B)$ is also free abelian, we have the following split short exact sequence
		\[ 0 \xrightarrow[]{\hspace{2em}} Z_n(B) \xhookrightarrow[]{\hspace{2em}} C_n(B) \xrightarrow[\hspace{2.5em}]{\partial_n} B_{n-1}(B) \xrightarrow[]{\hspace{2em}} 0. \]
	By the Splitting Lemma, $C_n(B) \cong Z_n(B) \oplus B_{n-1}(B)$, so we need only define $d$ on $Z_n(B)$.
	
	The trick in connecting $Z_n(B)$ to $\pi_n(Y)$ will be using the Hurewicz map on $B^n$. Let $k = g|_{B^n}$ be a restriction of the given map, with induced map $k_*\: \pi_n(B^n) \to \pi_n(Y)$. Since $B^n$ is $(n-1)$-connected, the Hurewicz map $h\: \pi_n(B^n) \to H_n(B^n)$ is either an isomorphism (when $n > 1$) or an epimorphism with $\ker(h) \subseteq \ker(k_*)$. In either case, we have a well-defined map $H_n(B^n) \to \pi_n(Y)$. Note that $B^n$ contains no $(n+1)$-cells, so $Z_n(B) \cong H_n(B^n)$. We define $d\: C_n(B) \to \pi_n(Y)$ to be the extension of the resulting map $Z_n(B) \to \pi_n(Y)$. The following figure illustrates this definition in the case $n > 1$.
	\begin{center}
		\begin{tikzcd}[row sep=large]
		C_{n+1}(B) \arrow[r, "\partial"]\arrow[dr, thin, "c^{n+1}_g"'] & Z_n(B) \arrow[r, "\cong"] \arrow[d, dashed, "d"] & H_n(B^n) \arrow[d, "h^{-1}"] \\
		& \pi_n(Y) & \pi_n(B^n) \arrow[l, "\hspace{.5em} k_*"']
		\end{tikzcd}
	\end{center}
	It is straightforward to check that this definition gives $c^{n+1}_g \equiv \delta d$, as desired.
\end{proof}

\begin{center}
	\begin{tikzpicture}
		\node at (0,0) {\includegraphics{images/ObstructionTheory/OT1.pdf}};
		\node at (-5.5, 2.25) {$\boldsymbol{\sigma}$};
		\node at (-4.85, -1) {$\boldsymbol{c^{n+1}_g}$};
		\node at (2.5, 2.25) {$\boldsymbol{\partial \sigma}$};
		\node at (-.15, 2.65) {$\boldsymbol{\partial}$};
		\node at (4.75, .25) {$\boldsymbol{h^{-1}}$};
		\node at (4, -.8) {\textcolor{Orange}{$\boldsymbol{[\partial \sigma]}$}};
		\node at (3.85, -1.75) {$\boldsymbol{k_*}$};
	\end{tikzpicture} \\
	\textit{Figure \ref{OT}.1: For each $(n+1)$-simplex $\sigma$, we have $c^{n+1}_g(\sigma) = \delta d(\sigma)$.}
\end{center}



\subsubsection{Eilenberg Extension Theorem}

The above proof was successful because we were able to show the obstruction was a coboundary on a certain subset of the domain. What if the obstruction is itself a coboundary, or equivalently, the obstruction class is trivial in cohomology? The following theorem of Samuel Eilenberg (1913-1998) says that in such a case, we are able to produce an extension of a restricted map. Of course the obstruction class is not always trivial, presenting a much more hopeless case. For this reason, it a nontrivial obstruction class is referred to as a \textbf{\textit{primary obstruction}}.

\begin{theorem}\label{OTT5}
	(Eilenberg Extension Theorem) A map $f\: X^n \to Y$ with trivial obstruction class agrees with some map $h\: X^{n+1} \to Y$ on the subcomplex $X^{n-1}$.
\end{theorem}
\begin{proof}
	The obstruction to $f$ is a coboundary by hypothesis, so there is a homomorphism $d\: C_n(X) \to \pi_n(Y)$ satisfying $c^{n+1}_f = \delta d$. In particular, for every $(n+1)$-simplex $\sigma$,
		\begin{equation}\label{OT6e1} [f|_{\partial \sigma}] = c^{n+1}_f(\sigma) = \delta d(\sigma) = \sum_{i=0}^{n+1} (-1)^id(\sigma_i). \end{equation}
	Our goal is to modify the map on each face $\sigma_i$ by cutting out a neighborhood where the map is constant and replacing with a map representing the inverse of $d(\sigma_i)$.
	\begin{center}
	\begin{tikzpicture}
		\node at (0,0) {\includegraphics{images/ObstructionTheory/OT2.pdf}};
		\node at (-1.25, 2.25) {$\boldsymbol{\sigma}$};
		\node at (-1.35, -1.75) {$\boldsymbol{\partial \sigma}$};
		\node at (-3, 3) {$\boldsymbol{c^{n+1}_f}$};
		\node at (3, 3) {$\boldsymbol{c^{n+1}_g}$};
		\node at (.05, .25) {$\boldsymbol{\partial}$};
		\node at (-3.5, -2.9) {\textcolor{orange}{$\boldsymbol{d}$}};
		\node at (-6, 1.5) {$\boldsymbol{Y}$};
		\node at (5.5, 1.5) {$\boldsymbol{Y}$};
		
		\node at (-5, -.65) {\textcolor{orange}{\tiny $\boldsymbol{d(\sigma_1)}$}};
		\node at (-4.7, .15) {\textcolor{orange}{\tiny $\boldsymbol{d(\sigma_2)}$}};
		\node at (-5.65, 0.05) {\textcolor{orange}{\tiny $\boldsymbol{d(\sigma_3)}$}};
		
%		\node at (4.85, -.65) {\textcolor{orange}{\tiny $\boldsymbol{d(\sigma_1)}$}};
			\node at (3.825,-1.2) {\textcolor{orange}{\tiny $\boldsymbol{-d(\sigma_1)}$}};
%		\node at (5.15, .15) {\textcolor{orange}{\tiny $\boldsymbol{d(\sigma_2)}$}};
			\node at (6, .5) {\textcolor{orange}{\tiny $\boldsymbol{-d(\sigma_2)}$}};
%		\node at (4.15, 0.05) {\textcolor{orange}{\tiny $\boldsymbol{d(\sigma_3)}$}};
			\node at (3.45, .35) {\textcolor{orange}{\tiny $\boldsymbol{-d(\sigma_3)}$}};
	\end{tikzpicture} \\
	\textit{Figure \ref{OT}.2: For each face of an $n$-simplex $\sigma$, \\ we redefine $f$ so that its obstruction cancels with $d$.}
	\end{center}
	Let $\gamma$ be an arbitrary $n$-simplex in $X$. We can find a homotopy relative to $\partial \gamma$ from $f$ to a map which is constant on a neighborhood $B_\gamma \approx B^n$ of the barycenter of $\gamma$. Since the restriction of $f$ to the boundary of this neighborhood is constant, by changing $f$ over the interior of $B_\gamma$, we can present $f|_{B_\gamma}$ as any element of $\pi_n(Y)$. Specifically, redefine $f|_{B_\gamma}$ to represent the element $\pm d(\gamma)$, where the sign differs with the orientation of the simplex. Doing so on each $n$-simplex in $X$, we produce a map $g: X^n \to Y$ agreeing with $f$ on the subcomplex $X^{n-1}$. Moreover, on each $(n+1)$-simplex $\sigma$ in $X$ this map satisfies
		\[ c^{n+1}_{g}(\sigma) = [g|_{\partial \sigma}] = [f|_{\partial \sigma}] + \sum_{i=0}^n [g|_{B_{\sigma_i}}] = 0. \]
	Hence, the obstruction of $g$ is trivial, so $g$ extends to a map $h\: X^{n+1} \to Y$. This map agrees with $f$ on $X^{n-1}$.
\end{proof}






