%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%

\begin{titlepage}
	\null\vskip50pt
	\center
	\textsc{\Huge On Fibering 3-Manifolds} \\
	\rule{0.6\textwidth}{.4pt}
	\vskip200pt
%	\includegraphics[scale=.5]{images/text-break.png} \vskip180pt
%	\includegraphics[scale=.5]{images/text-break2.png} \vskip180pt
%	\vskip200pt
	{\bfseries \large I. M. Craig} \vskip15pt
	{\large Bryn Mawr College} \\ {\large Mathematics Department} \vskip30pt
	\begin{center} \includegraphics[scale=.2]{images/bmcseal.jpg} \end{center}\vskip10pt
	{\large \textit{A thesis submitted in fulfillment of the\\ requirements of the Master's Degree}} \vskip20pt
	{\large\today}	 
\end{titlepage}